<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="DriveKitApp" customModuleProvider="target">
            <connections>
                <outlet property="bannersContainer" destination="q2B-qo-pKK" id="wJN-qr-zGr"/>
                <outlet property="buttonsContainer" destination="2bH-08-Xsh" id="RvX-k9-mtK"/>
                <outlet property="featureListViewContainer" destination="gaH-AM-F6U" id="EL6-9Z-5By"/>
                <outlet property="lastTripsViewContainer" destination="rzu-AD-EMr" id="xUn-ER-64M"/>
                <outlet property="simulateTripButton" destination="Tfa-kl-Cbd" id="hna-67-yCF"/>
                <outlet property="synthesisCardViewContainer" destination="tTW-BE-ahw" id="XfY-0e-aGa"/>
                <outlet property="view" destination="iN0-l3-epB" id="ro7-3N-Oef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-ew-1Ac">
                    <rect key="frame" x="0.0" y="48" width="414" height="744"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-qo-pKK" userLabel="Banners container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-eP-eUX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2dO-eJ-Tav"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-AG-lEd">
                            <rect key="frame" x="0.0" y="50" width="414" height="694"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-8I-mgV">
                                    <rect key="frame" x="0.0" y="12" width="414" height="549"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-BE-ahw" userLabel="SynthesisCardViewContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="243" id="H3p-HG-2aA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-AD-EMr" userLabel="LastTripsViewContainer">
                                            <rect key="frame" x="0.0" y="251" width="414" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="usO-KX-qfR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-AM-F6U" userLabel="FeatureListContainer">
                                            <rect key="frame" x="0.0" y="409" width="414" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="140" id="luv-Rf-dNB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gaH-AM-F6U" firstAttribute="width" secondItem="tTW-BE-ahw" secondAttribute="width" id="1xN-Nv-rcX"/>
                                        <constraint firstItem="rzu-AD-EMr" firstAttribute="width" secondItem="tTW-BE-ahw" secondAttribute="width" id="HJE-cG-hTm"/>
                                        <constraint firstItem="tTW-BE-ahw" firstAttribute="width" secondItem="7X0-8I-mgV" secondAttribute="width" id="Heg-Ip-c5h"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7X0-8I-mgV" secondAttribute="bottom" constant="12" id="2Ad-Qc-uOl"/>
                                <constraint firstItem="7X0-8I-mgV" firstAttribute="centerX" secondItem="CFE-AG-lEd" secondAttribute="centerX" id="FCn-Ys-oFk"/>
                                <constraint firstAttribute="trailing" secondItem="7X0-8I-mgV" secondAttribute="trailing" id="Q3N-Ff-e76"/>
                                <constraint firstItem="7X0-8I-mgV" firstAttribute="top" secondItem="CFE-AG-lEd" secondAttribute="top" constant="12" id="vYl-tZ-RBJ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7X0-8I-mgV" firstAttribute="width" secondItem="b3T-ew-1Ac" secondAttribute="width" id="bM4-Mn-JOq"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-08-Xsh">
                    <rect key="frame" x="12" y="792" width="390" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-kl-Cbd" userLabel="SimulateTripButton">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0qm-7x-unk"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="simulateTrip" destination="-1" eventType="touchUpInside" id="aYf-MB-QE8"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2bH-08-Xsh" secondAttribute="bottom" constant="20" id="9Du-hy-euu"/>
                <constraint firstItem="b3T-ew-1Ac" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MO6-Nu-2xj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b3T-ew-1Ac" secondAttribute="trailing" id="Peh-1b-fZY"/>
                <constraint firstItem="2bH-08-Xsh" firstAttribute="top" secondItem="b3T-ew-1Ac" secondAttribute="bottom" id="T82-Zg-z33"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2bH-08-Xsh" secondAttribute="trailing" constant="12" id="UpG-Ac-QWI"/>
                <constraint firstItem="b3T-ew-1Ac" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mk5-U3-Nl4"/>
                <constraint firstItem="2bH-08-Xsh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="zFZ-9E-6Sc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
