<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverPassengerModeVC" customModule="DriveKitDriverDataUI" customModuleProvider="target">
            <connections>
                <outlet property="bikeTransportationModeButton" destination="G3V-oe-F4j" id="CLz-bq-BaG"/>
                <outlet property="boatTransportationModeButton" destination="vsv-6h-2uG" id="aQC-76-cdL"/>
                <outlet property="busTransportationModeButton" destination="tFN-7N-t7g" id="A87-St-vUv"/>
                <outlet property="commentError" destination="Ze0-so-cBc" id="vrB-0I-94C"/>
                <outlet property="commentTextView" destination="d2D-uW-kA9" id="Nrj-tf-H9L"/>
                <outlet property="commentTitle" destination="RT5-oV-emm" id="rOR-hp-55K"/>
                <outlet property="driverButton" destination="Jrh-f5-k2l" id="uzr-jb-WIf"/>
                <outlet property="driverLabel" destination="xvx-NA-Eqc" id="BBv-Yl-c9U"/>
                <outlet property="messageBackground" destination="jvT-Of-62Z" id="FWh-AI-nV8"/>
                <outlet property="messageLabel" destination="rB9-kU-WLi" id="cJu-fD-SAx"/>
                <outlet property="onFootTransportationModeButton" destination="0ge-Pg-KPa" id="zyW-p9-mIm"/>
                <outlet property="passengerButton" destination="HxT-P2-qSL" id="Xzf-NZ-i7W"/>
                <outlet property="passengerDriverTitle" destination="P9E-KB-NDy" id="bw1-9T-QeP"/>
                <outlet property="passengerLabel" destination="DIc-ll-qJQ" id="wYw-2N-4sA"/>
                <outlet property="planeTransportationModeButton" destination="gUk-Cy-e8Q" id="z8w-bo-FLU"/>
                <outlet property="trainTransportationModeButton" destination="llK-SB-MRb" id="Pjh-8t-p49"/>
                <outlet property="transportationModeTitle" destination="c5w-Qz-oJO" id="m4k-16-dkt"/>
                <outlet property="validateButton" destination="vOD-Ie-ZKJ" id="ych-e4-8eI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-gJ-XWO">
                    <rect key="frame" x="10" y="118" width="373" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-Of-62Z" userLabel="Message View">
                            <rect key="frame" x="0.0" y="9.9999999999999982" width="373" height="28.333333333333329"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-kU-WLi" userLabel="Message Label">
                            <rect key="frame" x="6" y="13.999999999999998" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-KB-NDy" userLabel="Driver Passenger Title Label">
                            <rect key="frame" x="6" y="54.33333333333335" width="361" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-Hs-ywv">
                            <rect key="frame" x="106.66666666666669" y="90.666666666666657" width="160" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_driver" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-f5-k2l" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jrh-f5-k2l" secondAttribute="height" multiplier="1:1" id="pfw-dm-XIo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-NA-Eqc" userLabel="driver Label">
                                    <rect key="frame" x="4.3333333333333286" y="50.000000000000028" width="41.333333333333336" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_passenger" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-P2-qSL" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HxT-P2-qSL" secondAttribute="height" multiplier="1:1" id="zId-xC-yyg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-ll-qJQ" userLabel="passenger Label">
                                    <rect key="frame" x="114.33333333333333" y="50.000000000000028" width="41.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jrh-f5-k2l" secondAttribute="bottom" constant="26" id="4D2-19-n2z"/>
                                <constraint firstItem="DIc-ll-qJQ" firstAttribute="centerX" secondItem="HxT-P2-qSL" secondAttribute="centerX" id="7Sd-1D-hJW"/>
                                <constraint firstItem="HxT-P2-qSL" firstAttribute="top" secondItem="3Vm-Hs-ywv" secondAttribute="top" id="8RV-tl-Vrr"/>
                                <constraint firstAttribute="trailing" secondItem="HxT-P2-qSL" secondAttribute="trailing" id="AtA-xn-QJP"/>
                                <constraint firstAttribute="width" constant="160" id="Cyt-UI-tRk"/>
                                <constraint firstItem="xvx-NA-Eqc" firstAttribute="centerX" secondItem="Jrh-f5-k2l" secondAttribute="centerX" id="EKf-YD-BQL"/>
                                <constraint firstItem="Jrh-f5-k2l" firstAttribute="top" secondItem="3Vm-Hs-ywv" secondAttribute="top" id="JlC-DS-Sxk"/>
                                <constraint firstAttribute="height" constant="76" id="W2a-Ef-UL1"/>
                                <constraint firstItem="xvx-NA-Eqc" firstAttribute="top" secondItem="Jrh-f5-k2l" secondAttribute="bottom" id="a3Y-7k-i53"/>
                                <constraint firstItem="DIc-ll-qJQ" firstAttribute="top" secondItem="HxT-P2-qSL" secondAttribute="bottom" id="afp-X7-A15"/>
                                <constraint firstAttribute="bottom" secondItem="HxT-P2-qSL" secondAttribute="bottom" constant="26" id="h51-8X-aTz"/>
                                <constraint firstItem="Jrh-f5-k2l" firstAttribute="leading" secondItem="3Vm-Hs-ywv" secondAttribute="leading" id="svf-bo-arO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-Qz-oJO" userLabel="Transportation Mode Title Label">
                            <rect key="frame" x="6" y="182.66666666666669" width="361" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-hT-VI8" userLabel="First Transportation Modes Stack View">
                            <rect key="frame" x="12" y="223" width="349" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_bus" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-7N-t7g" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_train" translatesAutoresizingMaskIntoConstraints="NO" id="llK-SB-MRb" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="116.33333333333334" y="0.0" width="116.33333333333334" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-oe-F4j" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="232.66666666666666" y="0.0" width="116.33333333333334" height="50"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CU2-VA-gKH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48T-9J-ubz" userLabel="Second Transportation Modes Stack View">
                            <rect key="frame" x="12" y="293" width="349" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_boat" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-6h-2uG" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_plane" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-Cy-e8Q" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="116.33333333333334" y="0.0" width="116.33333333333334" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_on_foot" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Pg-KPa" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="232.66666666666666" y="0.0" width="116.33333333333334" height="50"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-ym-WAj" userLabel="Comment Stack View">
                            <rect key="frame" x="0.0" y="365" width="373" height="128.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-oV-emm">
                                    <rect key="frame" x="6" y="0.0" width="361" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-uW-kA9">
                                    <rect key="frame" x="0.0" y="28.333333333333314" width="373" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="o4s-IM-JQp"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-so-cBc">
                                    <rect key="frame" x="6" y="128.33333333333337" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d2D-uW-kA9" firstAttribute="width" secondItem="3hx-ym-WAj" secondAttribute="width" id="zSg-d8-Jul"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-Ie-ZKJ">
                            <rect key="frame" x="0.0" y="507.33333333333337" width="373" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Sve-Qw-lSm"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="validate" destination="-1" eventType="touchUpInside" id="wjN-V2-UbI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XHx-hT-VI8" firstAttribute="top" secondItem="c5w-Qz-oJO" secondAttribute="bottom" constant="20" id="3tA-ar-wyN"/>
                        <constraint firstItem="jvT-Of-62Z" firstAttribute="centerX" secondItem="MRr-gJ-XWO" secondAttribute="centerX" id="46D-1b-Pm3"/>
                        <constraint firstItem="48T-9J-ubz" firstAttribute="height" secondItem="XHx-hT-VI8" secondAttribute="height" id="4AW-SS-o9h"/>
                        <constraint firstItem="Ze0-so-cBc" firstAttribute="width" secondItem="rB9-kU-WLi" secondAttribute="width" id="5Al-CC-fhm"/>
                        <constraint firstItem="rB9-kU-WLi" firstAttribute="width" secondItem="c5w-Qz-oJO" secondAttribute="width" id="5vI-py-s4F"/>
                        <constraint firstItem="jvT-Of-62Z" firstAttribute="leading" secondItem="MRr-gJ-XWO" secondAttribute="leading" id="785-1e-e5p"/>
                        <constraint firstItem="rB9-kU-WLi" firstAttribute="centerX" secondItem="MRr-gJ-XWO" secondAttribute="centerX" id="7Yf-gq-Z8M"/>
                        <constraint firstItem="vOD-Ie-ZKJ" firstAttribute="width" secondItem="jvT-Of-62Z" secondAttribute="width" id="ABT-Ws-hWg"/>
                        <constraint firstItem="3hx-ym-WAj" firstAttribute="top" secondItem="48T-9J-ubz" secondAttribute="bottom" constant="22" id="Bz5-1F-axn"/>
                        <constraint firstItem="P9E-KB-NDy" firstAttribute="width" secondItem="rB9-kU-WLi" secondAttribute="width" id="E7A-Hq-cmg"/>
                        <constraint firstItem="3Vm-Hs-ywv" firstAttribute="top" secondItem="P9E-KB-NDy" secondAttribute="bottom" constant="16" id="HMp-14-TIn"/>
                        <constraint firstItem="48T-9J-ubz" firstAttribute="top" secondItem="XHx-hT-VI8" secondAttribute="bottom" constant="20" id="I55-ZP-ccI"/>
                        <constraint firstItem="3hx-ym-WAj" firstAttribute="width" secondItem="jvT-Of-62Z" secondAttribute="width" id="L4q-mN-Dma"/>
                        <constraint firstItem="P9E-KB-NDy" firstAttribute="top" secondItem="jvT-Of-62Z" secondAttribute="bottom" constant="16" id="MR2-xQ-twr"/>
                        <constraint firstAttribute="trailing" secondItem="jvT-Of-62Z" secondAttribute="trailing" id="MpW-LL-n7m"/>
                        <constraint firstItem="vOD-Ie-ZKJ" firstAttribute="centerX" secondItem="MRr-gJ-XWO" secondAttribute="centerX" id="WSa-cW-oDN"/>
                        <constraint firstItem="48T-9J-ubz" firstAttribute="trailing" secondItem="XHx-hT-VI8" secondAttribute="trailing" id="Wi8-9I-9hg"/>
                        <constraint firstItem="3hx-ym-WAj" firstAttribute="centerX" secondItem="MRr-gJ-XWO" secondAttribute="centerX" id="WlJ-w6-y1g"/>
                        <constraint firstItem="c5w-Qz-oJO" firstAttribute="leading" secondItem="rB9-kU-WLi" secondAttribute="leading" id="YWx-ob-UXu"/>
                        <constraint firstItem="c5w-Qz-oJO" firstAttribute="top" secondItem="3Vm-Hs-ywv" secondAttribute="bottom" constant="16" id="Zc6-7r-o8U"/>
                        <constraint firstItem="RT5-oV-emm" firstAttribute="width" secondItem="rB9-kU-WLi" secondAttribute="width" id="eMk-Ep-Gzr"/>
                        <constraint firstItem="48T-9J-ubz" firstAttribute="leading" secondItem="XHx-hT-VI8" secondAttribute="leading" id="iTF-je-uFJ"/>
                        <constraint firstItem="jvT-Of-62Z" firstAttribute="top" secondItem="rB9-kU-WLi" secondAttribute="top" constant="-4" id="jQM-GC-Gc8"/>
                        <constraint firstItem="rB9-kU-WLi" firstAttribute="top" secondItem="MRr-gJ-XWO" secondAttribute="top" constant="14" id="mU4-cp-7dx"/>
                        <constraint firstItem="jvT-Of-62Z" firstAttribute="bottom" secondItem="rB9-kU-WLi" secondAttribute="bottom" constant="4" id="pMY-cQ-1Zi"/>
                        <constraint firstItem="vOD-Ie-ZKJ" firstAttribute="top" secondItem="3hx-ym-WAj" secondAttribute="bottom" constant="14" id="uhL-GY-ZzZ"/>
                        <constraint firstAttribute="bottom" secondItem="vOD-Ie-ZKJ" secondAttribute="bottom" id="wrh-Za-WWN"/>
                        <constraint firstItem="XHx-hT-VI8" firstAttribute="centerX" secondItem="MRr-gJ-XWO" secondAttribute="centerX" id="zoY-Z2-NjF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MRr-gJ-XWO" secondAttribute="bottom" id="6yd-Ge-6F9"/>
                <constraint firstItem="XHx-hT-VI8" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" constant="-44" id="EvB-3c-d6N"/>
                <constraint firstItem="MRr-gJ-XWO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IGv-qf-SiL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="MRr-gJ-XWO" secondAttribute="top" id="LFc-re-WGb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MRr-gJ-XWO" secondAttribute="trailing" constant="10" id="QOh-wR-RTC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MRr-gJ-XWO" secondAttribute="bottom" id="WQ2-0b-lmY"/>
                <constraint firstItem="P9E-KB-NDy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ab7-3S-QAG"/>
                <constraint firstItem="3Vm-Hs-ywv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="szE-ZJ-Daw"/>
                <constraint firstItem="rB9-kU-WLi" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" constant="-32" id="v2B-bO-zWX"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="dk_transportation_bicycle" width="120" height="120"/>
        <image name="dk_transportation_boat" width="120" height="120"/>
        <image name="dk_transportation_bus" width="120" height="120"/>
        <image name="dk_transportation_driver" width="120" height="120"/>
        <image name="dk_transportation_on_foot" width="120" height="120"/>
        <image name="dk_transportation_passenger" width="120" height="120"/>
        <image name="dk_transportation_plane" width="120" height="120"/>
        <image name="dk_transportation_train" width="120" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
