<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransportationModeVC" customModule="DriveKitDriverDataUI">
            <connections>
                <outlet property="bikeTransportationModeButton" destination="ewK-vC-iGv" id="R2W-iW-fRW"/>
                <outlet property="boatTransportationModeButton" destination="4rz-hv-uMa" id="MQ4-QQ-YuS"/>
                <outlet property="busTransportationModeButton" destination="8sN-6h-u4Y" id="eWh-xC-DYg"/>
                <outlet property="carTransportationModeButton" destination="X5c-fm-mAN" id="oa6-8h-OXL"/>
                <outlet property="commentError" destination="nhr-DX-t1M" id="EGI-0j-Bbj"/>
                <outlet property="commentTextView" destination="6oZ-vM-uRX" id="1Oa-C5-fIa"/>
                <outlet property="commentTitle" destination="4eT-6c-vUd" id="oOg-mn-ctM"/>
                <outlet property="driverButton" destination="7C7-Lc-ILZ" id="hE8-ch-hA6"/>
                <outlet property="idleTransportationModeButton" destination="YXg-Fa-1qW" id="rVQ-cD-5PQ"/>
                <outlet property="messageBackground" destination="rB5-UJ-nPe" id="dlP-ke-hyk"/>
                <outlet property="messageLabel" destination="qHj-0w-eX0" id="gLH-Ya-Vfv"/>
                <outlet property="motoTransportationModeButton" destination="AxV-E8-DcP" id="U8V-iN-p2b"/>
                <outlet property="onFootTransportationModeButton" destination="KLB-ba-1Ls" id="WRJ-Ia-p1d"/>
                <outlet property="otherTransportationModeButton" destination="xKy-co-sfV" id="HFn-TT-8q3"/>
                <outlet property="passengerButton" destination="bWj-mK-zAM" id="6oT-89-Wb1"/>
                <outlet property="passengerDriverButtonsContainer" destination="7zx-ly-GDg" id="54v-DG-hui"/>
                <outlet property="passengerDriverTitle" destination="ueV-Z8-HhZ" id="SFn-pk-6pF"/>
                <outlet property="planeTransportationModeButton" destination="6D4-VL-izw" id="8m1-3q-3w6"/>
                <outlet property="skiingTransportationModeButton" destination="WCx-8G-vVn" id="KQP-2e-gqc"/>
                <outlet property="trainTransportationModeButton" destination="4Po-FJ-B2u" id="Vu0-rI-der"/>
                <outlet property="transportationModeTitle" destination="WQj-u4-bi0" id="5Ks-st-bba"/>
                <outlet property="transportationModeValue" destination="h0u-wZ-Zbz" id="Nx8-Nv-Yin"/>
                <outlet property="truckTransportationModeButton" destination="yTB-Jw-fKf" id="EuC-RB-Nkh"/>
                <outlet property="validateButton" destination="KZo-xA-3qn" id="Lle-om-SQc"/>
                <outlet property="view" destination="frn-qh-b3b" id="Xby-25-Kip"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="frn-qh-b3b">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-yA-Jvm">
                    <rect key="frame" x="10" y="44" width="394" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-UJ-nPe">
                            <rect key="frame" x="0.0" y="10" width="394" height="28.5"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-0w-eX0">
                            <rect key="frame" x="6" y="14" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-u4-bi0">
                            <rect key="frame" x="6" y="48.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-wZ-Zbz">
                            <rect key="frame" x="55.5" y="48.5" width="332.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-qv-Xvu">
                            <rect key="frame" x="12" y="89" width="370" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_car" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-fm-mAN" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_motorcycle" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-E8-DcP" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="92.5" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_truck" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Jw-fKf" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="185" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_bus" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-6h-u4Y" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="277.5" y="0.0" width="92.5" height="50"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kZj-r6-giW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-Y3-Qez">
                            <rect key="frame" x="12" y="159" width="370" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_train" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-FJ-B2u" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-vC-iGv" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="92.5" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_boat" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-hv-uMa" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="185" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_plane" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-VL-izw" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="277.5" y="0.0" width="92.5" height="50"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-1U-vMG">
                            <rect key="frame" x="12" y="229" width="370" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_on_foot" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-ba-1Ls" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_skiing" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-8G-vVn" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="92.5" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_idle" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-Fa-1qW" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="185" y="0.0" width="92.5" height="50"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_other" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-co-sfV" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                    <rect key="frame" x="277.5" y="0.0" width="92.5" height="50"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-Nt-Pdg">
                            <rect key="frame" x="0.0" y="301" width="394" height="221"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Z8-HhZ">
                                    <rect key="frame" x="6" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-ly-GDg">
                                    <rect key="frame" x="117" y="28.5" width="160" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_driver" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-Lc-ILZ" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7C7-Lc-ILZ" secondAttribute="height" multiplier="1:1" id="OM8-rv-UCX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_transportation_passenger" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-mK-zAM" customClass="TransportationModeIcon" customModule="DriveKitDriverDataUI">
                                            <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bWj-mK-zAM" secondAttribute="height" multiplier="1:1" id="o30-P5-EGK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bWj-mK-zAM" secondAttribute="trailing" id="3zy-oC-4gE"/>
                                        <constraint firstItem="7C7-Lc-ILZ" firstAttribute="leading" secondItem="7zx-ly-GDg" secondAttribute="leading" id="7iP-6r-vOH"/>
                                        <constraint firstAttribute="width" constant="160" id="8mJ-wm-BCw"/>
                                        <constraint firstAttribute="bottom" secondItem="bWj-mK-zAM" secondAttribute="bottom" constant="6" id="IiZ-tA-u09"/>
                                        <constraint firstAttribute="bottom" secondItem="7C7-Lc-ILZ" secondAttribute="bottom" constant="6" id="KMq-ny-7HC"/>
                                        <constraint firstItem="7C7-Lc-ILZ" firstAttribute="top" secondItem="7zx-ly-GDg" secondAttribute="top" id="hEw-fd-lpu"/>
                                        <constraint firstItem="bWj-mK-zAM" firstAttribute="top" secondItem="7zx-ly-GDg" secondAttribute="top" id="qaX-9x-2fV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-6c-vUd">
                                    <rect key="frame" x="6" y="92.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-vM-uRX">
                                    <rect key="frame" x="0.0" y="121" width="394" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="gp9-Y9-UTS"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-DX-t1M">
                                    <rect key="frame" x="6" y="221" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6oZ-vM-uRX" firstAttribute="width" secondItem="8pd-Nt-Pdg" secondAttribute="width" id="DPA-Pl-a1o"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-xA-3qn">
                            <rect key="frame" x="0.0" y="536" width="394" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PSs-E6-YV5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="validate" destination="-1" eventType="touchUpInside" id="Wwf-wj-xbq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rB5-UJ-nPe" firstAttribute="top" secondItem="qHj-0w-eX0" secondAttribute="top" constant="-4" id="0Pq-vc-0o8"/>
                        <constraint firstItem="h0u-wZ-Zbz" firstAttribute="leading" secondItem="WQj-u4-bi0" secondAttribute="trailing" constant="8" id="0m4-Md-pnQ"/>
                        <constraint firstItem="nhr-DX-t1M" firstAttribute="width" secondItem="qHj-0w-eX0" secondAttribute="width" id="1TU-Iy-z9a"/>
                        <constraint firstItem="4eT-6c-vUd" firstAttribute="width" secondItem="qHj-0w-eX0" secondAttribute="width" id="2S2-AR-t8d"/>
                        <constraint firstItem="ac1-1U-vMG" firstAttribute="trailing" secondItem="uqg-Y3-Qez" secondAttribute="trailing" id="52E-YT-hEo"/>
                        <constraint firstItem="ueV-Z8-HhZ" firstAttribute="width" secondItem="qHj-0w-eX0" secondAttribute="width" id="56y-b4-LLF"/>
                        <constraint firstItem="KZo-xA-3qn" firstAttribute="top" secondItem="8pd-Nt-Pdg" secondAttribute="bottom" constant="14" id="73O-Je-Clg"/>
                        <constraint firstItem="qHj-0w-eX0" firstAttribute="centerX" secondItem="KIn-yA-Jvm" secondAttribute="centerX" id="7Mo-en-TYW"/>
                        <constraint firstItem="ac1-1U-vMG" firstAttribute="leading" secondItem="uqg-Y3-Qez" secondAttribute="leading" id="BHx-VJ-ttZ"/>
                        <constraint firstAttribute="trailing" secondItem="rB5-UJ-nPe" secondAttribute="trailing" id="H4J-Y0-qAJ"/>
                        <constraint firstItem="WQj-u4-bi0" firstAttribute="top" secondItem="rB5-UJ-nPe" secondAttribute="bottom" constant="10" id="HsU-iq-gs5"/>
                        <constraint firstItem="8pd-Nt-Pdg" firstAttribute="centerX" secondItem="KIn-yA-Jvm" secondAttribute="centerX" id="IdM-vY-c8T"/>
                        <constraint firstAttribute="bottom" secondItem="KZo-xA-3qn" secondAttribute="bottom" id="Juv-oI-h1q"/>
                        <constraint firstItem="uqg-Y3-Qez" firstAttribute="trailing" secondItem="Zs2-qv-Xvu" secondAttribute="trailing" id="MrS-JV-Yxx"/>
                        <constraint firstItem="ac1-1U-vMG" firstAttribute="top" secondItem="uqg-Y3-Qez" secondAttribute="bottom" constant="20" id="P3V-Sx-BEe"/>
                        <constraint firstItem="8pd-Nt-Pdg" firstAttribute="width" secondItem="rB5-UJ-nPe" secondAttribute="width" id="PNS-lE-6qF"/>
                        <constraint firstItem="7zx-ly-GDg" firstAttribute="height" secondItem="Zs2-qv-Xvu" secondAttribute="height" constant="6" id="QGK-BO-GDr"/>
                        <constraint firstItem="Zs2-qv-Xvu" firstAttribute="centerX" secondItem="KIn-yA-Jvm" secondAttribute="centerX" id="VHy-y7-rOA"/>
                        <constraint firstItem="uqg-Y3-Qez" firstAttribute="leading" secondItem="Zs2-qv-Xvu" secondAttribute="leading" id="Wvp-GL-BqF"/>
                        <constraint firstItem="h0u-wZ-Zbz" firstAttribute="trailing" secondItem="qHj-0w-eX0" secondAttribute="trailing" id="XF3-yM-Uiz"/>
                        <constraint firstItem="Zs2-qv-Xvu" firstAttribute="top" secondItem="h0u-wZ-Zbz" secondAttribute="bottom" constant="20" id="d46-26-0gh"/>
                        <constraint firstItem="uqg-Y3-Qez" firstAttribute="top" secondItem="Zs2-qv-Xvu" secondAttribute="bottom" constant="20" id="eHh-K8-4gS"/>
                        <constraint firstItem="rB5-UJ-nPe" firstAttribute="bottom" secondItem="qHj-0w-eX0" secondAttribute="bottom" constant="4" id="h52-Ag-yBH"/>
                        <constraint firstItem="rB5-UJ-nPe" firstAttribute="leading" secondItem="KIn-yA-Jvm" secondAttribute="leading" id="iTD-w7-nQp"/>
                        <constraint firstItem="WQj-u4-bi0" firstAttribute="leading" secondItem="qHj-0w-eX0" secondAttribute="leading" id="kTC-HE-0J2"/>
                        <constraint firstItem="KZo-xA-3qn" firstAttribute="centerX" secondItem="KIn-yA-Jvm" secondAttribute="centerX" id="kkW-3o-PmZ"/>
                        <constraint firstItem="uqg-Y3-Qez" firstAttribute="height" secondItem="Zs2-qv-Xvu" secondAttribute="height" id="kyA-ND-1Jj"/>
                        <constraint firstItem="8pd-Nt-Pdg" firstAttribute="top" secondItem="ac1-1U-vMG" secondAttribute="bottom" constant="22" id="nPI-ly-GE5"/>
                        <constraint firstItem="KZo-xA-3qn" firstAttribute="width" secondItem="rB5-UJ-nPe" secondAttribute="width" id="pg6-S2-CB2"/>
                        <constraint firstItem="ac1-1U-vMG" firstAttribute="height" secondItem="Zs2-qv-Xvu" secondAttribute="height" id="pvm-K3-Dif"/>
                        <constraint firstItem="qHj-0w-eX0" firstAttribute="top" secondItem="KIn-yA-Jvm" secondAttribute="top" constant="14" id="tcw-GB-Jyr"/>
                        <constraint firstItem="h0u-wZ-Zbz" firstAttribute="centerY" secondItem="WQj-u4-bi0" secondAttribute="centerY" id="wMy-XE-e34"/>
                        <constraint firstItem="rB5-UJ-nPe" firstAttribute="centerX" secondItem="KIn-yA-Jvm" secondAttribute="centerX" id="yei-lB-0Ke"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KbH-KZ-ix9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KIn-yA-Jvm" firstAttribute="leading" secondItem="KbH-KZ-ix9" secondAttribute="leading" constant="10" id="J0O-No-C6Q"/>
                <constraint firstItem="KbH-KZ-ix9" firstAttribute="bottom" secondItem="KIn-yA-Jvm" secondAttribute="bottom" id="T9h-SG-R3v"/>
                <constraint firstItem="rB5-UJ-nPe" firstAttribute="width" secondItem="KbH-KZ-ix9" secondAttribute="width" constant="-20" id="XfQ-6x-4dU"/>
                <constraint firstItem="Zs2-qv-Xvu" firstAttribute="width" secondItem="KbH-KZ-ix9" secondAttribute="width" constant="-44" id="gTz-9G-TT4"/>
                <constraint firstItem="KbH-KZ-ix9" firstAttribute="trailing" secondItem="KIn-yA-Jvm" secondAttribute="trailing" constant="10" id="jVN-Le-y4s"/>
                <constraint firstItem="qHj-0w-eX0" firstAttribute="width" secondItem="KbH-KZ-ix9" secondAttribute="width" constant="-32" id="mPe-Fk-NJx"/>
                <constraint firstItem="KIn-yA-Jvm" firstAttribute="top" secondItem="KbH-KZ-ix9" secondAttribute="top" id="wRe-Id-NaF"/>
            </constraints>
            <point key="canvasLocation" x="-559" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="dk_transportation_bicycle" width="120" height="120"/>
        <image name="dk_transportation_boat" width="120" height="120"/>
        <image name="dk_transportation_bus" width="120" height="120"/>
        <image name="dk_transportation_car" width="120" height="120"/>
        <image name="dk_transportation_driver" width="120" height="120"/>
        <image name="dk_transportation_idle" width="120" height="120"/>
        <image name="dk_transportation_motorcycle" width="120" height="120"/>
        <image name="dk_transportation_on_foot" width="120" height="120"/>
        <image name="dk_transportation_other" width="120" height="120"/>
        <image name="dk_transportation_passenger" width="120" height="120"/>
        <image name="dk_transportation_plane" width="120" height="120"/>
        <image name="dk_transportation_skiing" width="120" height="120"/>
        <image name="dk_transportation_train" width="120" height="120"/>
        <image name="dk_transportation_truck" width="120" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
