<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o1f-O5-lYp" customClass="EmptyRoadContextView" customModule="DriveKitDriverDataTimelineUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q45-Dh-pGL">
                    <rect key="frame" x="15" y="57" width="333" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="y9S-lx-m2w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-5J-mew">
                    <rect key="frame" x="15" y="83" width="333" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CUi-pQ-ahr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hS4-5J-mew" firstAttribute="top" secondItem="q45-Dh-pGL" secondAttribute="bottom" constant="10" id="6T9-sw-aJy"/>
                <constraint firstItem="q45-Dh-pGL" firstAttribute="top" secondItem="CUi-pQ-ahr" secondAttribute="top" constant="10" id="KfL-Sd-QnK"/>
                <constraint firstItem="CUi-pQ-ahr" firstAttribute="trailing" secondItem="hS4-5J-mew" secondAttribute="trailing" constant="12" id="TON-Zo-03d"/>
                <constraint firstItem="q45-Dh-pGL" firstAttribute="leading" secondItem="CUi-pQ-ahr" secondAttribute="leading" constant="15" id="a8S-uN-ao3"/>
                <constraint firstItem="hS4-5J-mew" firstAttribute="bottom" secondItem="CUi-pQ-ahr" secondAttribute="bottom" id="bqq-p0-CQR"/>
                <constraint firstItem="CUi-pQ-ahr" firstAttribute="trailing" secondItem="q45-Dh-pGL" secondAttribute="trailing" constant="12" id="qaQ-1p-jEy"/>
                <constraint firstItem="hS4-5J-mew" firstAttribute="leading" secondItem="CUi-pQ-ahr" secondAttribute="leading" constant="15" id="wfZ-ik-NKh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="hS4-5J-mew" id="vED-aM-zjn"/>
                <outlet property="titleLabel" destination="q45-Dh-pGL" id="MIe-m0-nyh"/>
            </connections>
            <point key="canvasLocation" x="50.769230769230766" y="20.971563981042653"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
