<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VehiclePickerImageCollectionViewCell" id="gTV-IL-0wX" customClass="VehiclePickerImageCollectionViewCell" customModule="DriveKitVehicleUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-J9-xG9" customClass="CardView" customModule="DriveKitCommonUI">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="202"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-rI-sHA">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kky-5u-Pzl">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="162"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-hr-yr5">
                                        <rect key="frame" x="0.0" y="162" width="218" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ezc-rI-sHA" secondAttribute="bottom" id="FMX-xp-Ir2"/>
                            <constraint firstItem="Ezc-rI-sHA" firstAttribute="leading" secondItem="tVt-J9-xG9" secondAttribute="leading" id="Hbm-L3-Tut"/>
                            <constraint firstAttribute="trailing" secondItem="Ezc-rI-sHA" secondAttribute="trailing" id="KNg-br-KKl"/>
                            <constraint firstItem="Ezc-rI-sHA" firstAttribute="top" secondItem="tVt-J9-xG9" secondAttribute="top" id="gaH-FB-XhM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tVt-J9-xG9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KOe-QI-n8R"/>
                <constraint firstItem="tVt-J9-xG9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WJs-n7-Q2E"/>
                <constraint firstAttribute="trailing" secondItem="tVt-J9-xG9" secondAttribute="trailing" id="fOp-qp-8NO"/>
                <constraint firstAttribute="bottom" secondItem="tVt-J9-xG9" secondAttribute="bottom" id="o1L-X3-4FU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="218" height="202"/>
            <connections>
                <outlet property="iconImageView" destination="kky-5u-Pzl" id="rqg-Y2-oj0"/>
                <outlet property="iconTitle" destination="0vz-hr-yr5" id="lhI-gw-GHl"/>
            </connections>
            <point key="canvasLocation" x="259.4202898550725" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
