<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" id="w75-TO-7ca" customClass="LeaderboardSelectorsView" customModule="DriveKitDriverAchievementUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="611" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-ez-lzF" userLabel="Separator">
                    <rect key="frame" x="0.0" y="0.0" width="611" height="8"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="3NO-qD-WX2"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-od-D34" userLabel="Ranking types container">
                    <rect key="frame" x="0.0" y="8" width="611" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Z1e-Qc-Swj"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-Xm-f5c" userLabel="Ranking selectors container">
                    <rect key="frame" x="0.0" y="72" width="611" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-W7-cuH">
                            <rect key="frame" x="30" y="16" width="551" height="40"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zeR-W7-cuH" firstAttribute="leading" secondItem="Tiq-Xm-f5c" secondAttribute="leading" constant="30" id="89d-ds-ydb"/>
                        <constraint firstAttribute="trailing" secondItem="zeR-W7-cuH" secondAttribute="trailing" constant="30" id="UDF-Wz-UDy"/>
                        <constraint firstAttribute="bottom" secondItem="zeR-W7-cuH" secondAttribute="bottom" id="V8Y-ej-Qnt"/>
                        <constraint firstItem="zeR-W7-cuH" firstAttribute="top" secondItem="Tiq-Xm-f5c" secondAttribute="top" constant="16" id="YSf-xT-Wtg"/>
                        <constraint firstAttribute="height" constant="56" id="qp3-mg-gTa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Bc-4QN" userLabel="Separator">
                    <rect key="frame" x="0.0" y="128" width="611" height="4"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="RBK-OV-Fjr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dpm-Bc-4QN" secondAttribute="trailing" id="3nU-v7-JKI"/>
                <constraint firstAttribute="trailing" secondItem="sVA-od-D34" secondAttribute="trailing" id="Q4L-zQ-yZX"/>
                <constraint firstItem="dpm-Bc-4QN" firstAttribute="leading" secondItem="w75-TO-7ca" secondAttribute="leading" id="UaZ-rp-iFY"/>
                <constraint firstItem="Tiq-Xm-f5c" firstAttribute="leading" secondItem="w75-TO-7ca" secondAttribute="leading" id="kVc-yk-nnT"/>
                <constraint firstAttribute="trailing" secondItem="Tiq-Xm-f5c" secondAttribute="trailing" id="kjR-Jh-eLa"/>
                <constraint firstItem="sVA-od-D34" firstAttribute="leading" secondItem="w75-TO-7ca" secondAttribute="leading" id="wS6-OR-jh7"/>
            </constraints>
            <connections>
                <outlet property="rankingSelectorsContainer" destination="Tiq-Xm-f5c" id="2gU-fd-bBc"/>
                <outlet property="rankingSelectorsStackView" destination="zeR-W7-cuH" id="N5s-Rh-m3n"/>
                <outlet property="rankingTypesContainer" destination="sVA-od-D34" id="E4v-H9-Lpf"/>
            </connections>
            <point key="canvasLocation" x="-9.4202898550724647" y="-232.36607142857142"/>
        </stackView>
    </objects>
</document>
