<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankingHeaderCell" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-SG-Y6W" customClass="RankingHeaderCell" customModule="DriveKitDriverAchievementUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-tM-lSg">
                    <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="GCd-zA-R3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-SU-J2c">
                    <rect key="frame" x="77" y="0.0" width="227" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-tL-39u" userLabel="Score">
                    <rect key="frame" x="304" y="0.0" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="29G-Vr-unz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-Dd-Qcb" userLabel="Separator">
                    <rect key="frame" x="4" y="39" width="406" height="1"/>
                    <color key="backgroundColor" white="0.898712588028169" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OIA-Ax-QJO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F6u-tL-39u" secondAttribute="trailing" id="406-be-bS5"/>
                <constraint firstAttribute="bottom" secondItem="d0X-SU-J2c" secondAttribute="bottom" id="4ha-og-91H"/>
                <constraint firstItem="d0X-SU-J2c" firstAttribute="leading" secondItem="hRm-tM-lSg" secondAttribute="trailing" constant="8" id="A9o-hJ-g7U"/>
                <constraint firstItem="d0X-SU-J2c" firstAttribute="top" secondItem="Qtj-SG-Y6W" secondAttribute="top" id="Gmi-tD-3W2"/>
                <constraint firstAttribute="bottom" secondItem="uBI-Dd-Qcb" secondAttribute="bottom" id="MIU-Vx-wUt"/>
                <constraint firstItem="uBI-Dd-Qcb" firstAttribute="leading" secondItem="Qtj-SG-Y6W" secondAttribute="leading" constant="4" id="MWq-8W-nzc"/>
                <constraint firstItem="hRm-tM-lSg" firstAttribute="top" secondItem="Qtj-SG-Y6W" secondAttribute="top" id="Rdh-qI-nJW"/>
                <constraint firstAttribute="trailing" secondItem="uBI-Dd-Qcb" secondAttribute="trailing" constant="4" id="Yph-8B-wkC"/>
                <constraint firstItem="hRm-tM-lSg" firstAttribute="leading" secondItem="Qtj-SG-Y6W" secondAttribute="leading" id="bkp-PR-xT9"/>
                <constraint firstAttribute="bottom" secondItem="hRm-tM-lSg" secondAttribute="bottom" id="e8c-QE-1rV"/>
                <constraint firstAttribute="bottom" secondItem="F6u-tL-39u" secondAttribute="bottom" id="g9Z-Oi-Gtk"/>
                <constraint firstItem="F6u-tL-39u" firstAttribute="leading" secondItem="d0X-SU-J2c" secondAttribute="trailing" id="v2S-0T-fuh"/>
                <constraint firstItem="F6u-tL-39u" firstAttribute="top" secondItem="Qtj-SG-Y6W" secondAttribute="top" id="vvj-z6-fpa"/>
            </constraints>
            <connections>
                <outlet property="driverLabel" destination="d0X-SU-J2c" id="ldO-jB-NYo"/>
                <outlet property="rankLabel" destination="hRm-tM-lSg" id="5iZ-tH-TuS"/>
                <outlet property="scoreLabel" destination="F6u-tL-39u" id="5HM-en-srT"/>
            </connections>
            <point key="canvasLocation" x="43" y="32"/>
        </collectionReusableView>
    </objects>
</document>
