<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="DriveKitApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="VS3-te-LFg" id="EhQ-uS-hvS"/>
                <outlet property="firstNameTextField" destination="251-CJ-1qW" id="cRh-HG-jZs"/>
                <outlet property="lastNameTextField" destination="xUv-ja-UTh" id="vN3-1u-LdY"/>
                <outlet property="pseudoTextField" destination="wyV-Lh-UZv" id="Yvc-yJ-efT"/>
                <outlet property="sendButton" destination="HGP-wf-0jC" id="Bnm-bj-Ewx"/>
                <outlet property="skipButton" destination="dGx-X9-2P6" id="9mY-d4-WuG"/>
                <outlet property="topLabel" destination="s5I-hx-QLQ" id="0XM-Ad-FxR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-qz-QIn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-MC-LMW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-Xt-IrA">
                                    <rect key="frame" x="20" y="0.0" width="374" height="818"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-k5-vkc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dCq-iU-Ahf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-hx-QLQ">
                                            <rect key="frame" x="0.0" y="30" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-Gy-mlL">
                                            <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ATs-Dg-J6g"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-te-LFg">
                                            <rect key="frame" x="0.0" y="50" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urC-zf-qRN">
                                            <rect key="frame" x="0.0" y="50" width="374" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="hr6-o4-pv9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="251-CJ-1qW" customClass="CustomTextField" customModule="DriveKitApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="65" width="374" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="CTa-oJ-xvk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-ZW-ogl">
                                            <rect key="frame" x="0.0" y="113" width="374" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WC4-Dz-W4R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-ja-UTh" customClass="CustomTextField" customModule="DriveKitApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="128" width="374" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="AjB-wd-vat"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-sZ-zKs">
                                            <rect key="frame" x="0.0" y="176" width="374" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="tAE-mf-myg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-Lh-UZv" customClass="CustomTextField" customModule="DriveKitApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="191" width="374" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="fa7-rw-Z6x"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-mD-0h4">
                                            <rect key="frame" x="0.0" y="239" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Rgd-c0-8up"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-wf-0jC">
                                            <rect key="frame" x="0.0" y="269" width="374" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Mbt-ug-Ova"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="updateUserInfoAction" destination="-1" eventType="touchUpInside" id="Oxy-hn-bg7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-tr-18v">
                                            <rect key="frame" x="0.0" y="317" width="374" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Tpw-MR-TZw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-X9-2P6">
                                            <rect key="frame" x="0.0" y="332" width="374" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="xDU-gq-90d"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="goToNext" destination="-1" eventType="touchUpInside" id="hqL-kP-drL"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-6h-rwp">
                                            <rect key="frame" x="0.0" y="380" width="374" height="438"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lqt-Xt-IrA" secondAttribute="trailing" constant="20" id="Rt4-pv-ZfQ"/>
                                <constraint firstItem="Lqt-Xt-IrA" firstAttribute="top" secondItem="KRy-MC-LMW" secondAttribute="top" id="dzL-hQ-Q6A"/>
                                <constraint firstItem="Lqt-Xt-IrA" firstAttribute="leading" secondItem="KRy-MC-LMW" secondAttribute="leading" constant="20" id="m1b-er-V8p"/>
                                <constraint firstAttribute="bottom" secondItem="Lqt-Xt-IrA" secondAttribute="bottom" id="nLA-yg-UAv"/>
                                <constraint firstAttribute="height" constant="818" id="wgz-LR-ipg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KRy-MC-LMW" firstAttribute="leading" secondItem="CwS-qz-QIn" secondAttribute="leading" id="LY7-Gs-IgV"/>
                        <constraint firstAttribute="bottom" secondItem="KRy-MC-LMW" secondAttribute="bottom" id="VCb-lh-Zvs"/>
                        <constraint firstItem="KRy-MC-LMW" firstAttribute="centerX" secondItem="CwS-qz-QIn" secondAttribute="centerX" id="d4k-S1-V5D"/>
                        <constraint firstItem="KRy-MC-LMW" firstAttribute="top" secondItem="CwS-qz-QIn" secondAttribute="top" id="pXU-Oh-Hgm"/>
                        <constraint firstAttribute="trailing" secondItem="KRy-MC-LMW" secondAttribute="trailing" id="usY-gg-trd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CwS-qz-QIn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hba-s9-2OK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CwS-qz-QIn" secondAttribute="bottom" id="jjx-f0-Wp4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CwS-qz-QIn" secondAttribute="trailing" id="pso-sH-3RO"/>
                <constraint firstItem="CwS-qz-QIn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uSf-hE-ghK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="251-CJ-1qW">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="wyV-Lh-UZv">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="xUv-ja-UTh">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
