<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeaconScannerVC" customModule="DriveKitVehicleUI">
            <connections>
                <outlet property="bottomStackView" destination="eox-2C-jnT" id="zAB-fA-VKK"/>
                <outlet property="descriptionLabel" destination="Pmn-Es-CSF" id="BzO-iU-9Rs"/>
                <outlet property="imageView" destination="kqL-ax-87c" id="ed0-db-ghz"/>
                <outlet property="view" destination="GVV-wc-mtJ" id="k4f-Fq-8OY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GVV-wc-mtJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-bL-H8E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-Ed-Kfv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-2G-l4s" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-Es-CSF">
                                            <rect key="frame" x="16" y="8" width="288" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-ax-87c">
                                            <rect key="frame" x="96" y="118" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kqL-ax-87c" secondAttribute="height" multiplier="1:1" id="sjM-oL-BkL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kqL-ax-87c" firstAttribute="top" secondItem="Pmn-Es-CSF" secondAttribute="bottom" constant="8" id="Bc3-Ed-jwN"/>
                                        <constraint firstItem="Pmn-Es-CSF" firstAttribute="centerX" secondItem="3WE-2G-l4s" secondAttribute="centerX" id="Evm-sC-ig6"/>
                                        <constraint firstItem="kqL-ax-87c" firstAttribute="centerX" secondItem="3WE-2G-l4s" secondAttribute="centerX" id="P33-z5-84y"/>
                                        <constraint firstItem="kqL-ax-87c" firstAttribute="centerY" secondItem="3WE-2G-l4s" secondAttribute="centerY" constant="40" id="S8W-4c-CNS"/>
                                        <constraint firstItem="Pmn-Es-CSF" firstAttribute="leading" secondItem="3WE-2G-l4s" secondAttribute="leading" constant="16" id="T9K-f1-bQL"/>
                                        <constraint firstAttribute="trailing" secondItem="Pmn-Es-CSF" secondAttribute="trailing" constant="16" id="TVH-2B-Cxw"/>
                                        <constraint firstItem="Pmn-Es-CSF" firstAttribute="top" secondItem="3WE-2G-l4s" secondAttribute="top" constant="8" id="YbE-Jk-mXl"/>
                                        <constraint firstItem="kqL-ax-87c" firstAttribute="width" secondItem="3WE-2G-l4s" secondAttribute="width" multiplier="2:5" id="bmh-M7-znl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-kP-g73" userLabel="Bottom View">
                                    <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eox-2C-jnT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eox-2C-jnT" firstAttribute="top" secondItem="TrQ-kP-g73" secondAttribute="top" id="1E4-mR-E3e"/>
                                        <constraint firstAttribute="bottom" secondItem="eox-2C-jnT" secondAttribute="bottom" id="975-79-31q"/>
                                        <constraint firstItem="eox-2C-jnT" firstAttribute="leading" secondItem="TrQ-kP-g73" secondAttribute="leading" id="CH7-Qz-exg"/>
                                        <constraint firstAttribute="trailing" secondItem="eox-2C-jnT" secondAttribute="trailing" id="ITu-kb-phG"/>
                                        <constraint firstItem="eox-2C-jnT" firstAttribute="height" secondItem="TrQ-kP-g73" secondAttribute="height" id="TAe-Sx-hi6"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a4U-Ed-Kfv" firstAttribute="top" secondItem="EPs-bL-H8E" secondAttribute="top" id="5eP-Ij-i0o"/>
                        <constraint firstAttribute="bottom" secondItem="a4U-Ed-Kfv" secondAttribute="bottom" id="B4u-OJ-RK1"/>
                        <constraint firstItem="a4U-Ed-Kfv" firstAttribute="leading" secondItem="EPs-bL-H8E" secondAttribute="leading" id="HFI-aj-40z"/>
                        <constraint firstAttribute="width" secondItem="a4U-Ed-Kfv" secondAttribute="width" id="NBx-nd-0hT"/>
                        <constraint firstItem="a4U-Ed-Kfv" firstAttribute="centerY" secondItem="EPs-bL-H8E" secondAttribute="centerY" id="piP-AN-Bde"/>
                        <constraint firstAttribute="trailing" secondItem="a4U-Ed-Kfv" secondAttribute="trailing" id="uGw-Ew-O0R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MKA-4d-fyk" firstAttribute="bottom" secondItem="EPs-bL-H8E" secondAttribute="bottom" id="hYB-Ct-mWx"/>
                <constraint firstItem="EPs-bL-H8E" firstAttribute="leading" secondItem="MKA-4d-fyk" secondAttribute="leading" id="idi-3S-0TO"/>
                <constraint firstItem="EPs-bL-H8E" firstAttribute="top" secondItem="MKA-4d-fyk" secondAttribute="top" id="j3H-Lu-bMm"/>
                <constraint firstItem="EPs-bL-H8E" firstAttribute="centerX" secondItem="GVV-wc-mtJ" secondAttribute="centerX" id="lQE-d2-3gp"/>
                <constraint firstItem="MKA-4d-fyk" firstAttribute="trailing" secondItem="EPs-bL-H8E" secondAttribute="trailing" id="yEO-si-vMW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MKA-4d-fyk"/>
            <point key="canvasLocation" x="132" y="135"/>
        </view>
    </objects>
</document>
