<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeaconInputIdVC" customModule="DriveKitVehicleUI" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="mBR-f7-YBa" id="WNZ-af-ABl"/>
                <outlet property="textField" destination="N6G-qM-45w" id="kDI-cM-B61"/>
                <outlet property="titleLabel" destination="awg-zc-KWc" id="XR8-St-wkN"/>
                <outlet property="view" destination="OAo-nY-MgL" id="RWq-y4-VeK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OAo-nY-MgL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-qM-45w" customClass="CustomTextField" customModule="ALTIMA" customModuleProvider="target">
                    <rect key="frame" x="32" y="156.5" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aQe-cy-FWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-f7-YBa">
                    <rect key="frame" x="32" y="222.5" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sdP-gb-Ora"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="checkBeaconCode:" destination="-1" eventType="touchUpInside" id="uvF-QY-uTY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-zc-KWc">
                    <rect key="frame" x="32" y="104" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="awg-zc-KWc" firstAttribute="leading" secondItem="rM8-bW-RqA" secondAttribute="leading" constant="32" id="1xh-dv-mRK"/>
                <constraint firstItem="N6G-qM-45w" firstAttribute="leading" secondItem="rM8-bW-RqA" secondAttribute="leading" constant="32" id="BLz-MI-qum"/>
                <constraint firstItem="rM8-bW-RqA" firstAttribute="trailing" secondItem="mBR-f7-YBa" secondAttribute="trailing" constant="32" id="BX5-rZ-ZDW"/>
                <constraint firstItem="rM8-bW-RqA" firstAttribute="trailing" secondItem="N6G-qM-45w" secondAttribute="trailing" constant="32" id="Gd0-96-GIv"/>
                <constraint firstItem="N6G-qM-45w" firstAttribute="top" secondItem="awg-zc-KWc" secondAttribute="bottom" constant="32" id="L7c-cw-vPy"/>
                <constraint firstItem="rM8-bW-RqA" firstAttribute="trailing" secondItem="awg-zc-KWc" secondAttribute="trailing" constant="32" id="dnk-3w-HeI"/>
                <constraint firstItem="awg-zc-KWc" firstAttribute="top" secondItem="rM8-bW-RqA" secondAttribute="top" constant="60" id="fGS-dv-DnO"/>
                <constraint firstItem="mBR-f7-YBa" firstAttribute="top" secondItem="N6G-qM-45w" secondAttribute="bottom" constant="16" id="uMp-ac-ah3"/>
                <constraint firstItem="mBR-f7-YBa" firstAttribute="leading" secondItem="rM8-bW-RqA" secondAttribute="leading" constant="32" id="zaB-uM-Ter"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rM8-bW-RqA"/>
            <point key="canvasLocation" x="132" y="-510"/>
        </view>
    </objects>
</document>
