<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kkH-mn-ecr" customClass="BadgeSectionHeaderView" customModule="DriveKitDriverAchievementUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-Yh-tfD" userLabel="Background view">
                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-IX-pqs">
                            <rect key="frame" x="8" y="0.0" width="343" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O3J-IX-pqs" secondAttribute="trailing" constant="8" id="2MQ-F4-KiE"/>
                        <constraint firstItem="O3J-IX-pqs" firstAttribute="top" secondItem="HaC-Yh-tfD" secondAttribute="top" id="WrO-4T-pW2"/>
                        <constraint firstAttribute="bottom" secondItem="O3J-IX-pqs" secondAttribute="bottom" id="ldA-Sl-vio"/>
                        <constraint firstItem="O3J-IX-pqs" firstAttribute="leading" secondItem="HaC-Yh-tfD" secondAttribute="leading" constant="8" id="sBV-Gv-GiZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HaC-Yh-tfD" firstAttribute="leading" secondItem="kkH-mn-ecr" secondAttribute="leading" constant="8" id="Lwp-g5-Tim"/>
                <constraint firstAttribute="trailing" secondItem="HaC-Yh-tfD" secondAttribute="trailing" constant="8" id="Zx7-0k-mnh"/>
                <constraint firstItem="HaC-Yh-tfD" firstAttribute="top" secondItem="kkH-mn-ecr" secondAttribute="top" id="ixG-GI-Exf"/>
                <constraint firstAttribute="bottom" secondItem="HaC-Yh-tfD" secondAttribute="bottom" id="s1F-xl-Lke"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1De-4D-exC"/>
            <connections>
                <outlet property="backgroundView" destination="HaC-Yh-tfD" id="ZUb-sO-Xga"/>
                <outlet property="themeLabel" destination="O3J-IX-pqs" id="8Qm-mS-gM3"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
