<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripTipFeedbackVC" customModule="DriveKitDriverDataUI" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Eha-B2-zfn" id="BHT-zp-9uo"/>
                <outlet property="choicesTableView" destination="YsV-ct-RgS" id="VDR-k6-MhO"/>
                <outlet property="commentTextView" destination="IrY-IZ-Gb7" id="aU3-D8-AS9"/>
                <outlet property="contentLabel" destination="Ugd-UI-oAp" id="Xyb-6H-NTQ"/>
                <outlet property="sendButton" destination="l8I-H1-iEf" id="Dke-Ez-zsf"/>
                <outlet property="view" destination="iN0-l3-epB" id="OH9-f7-jAH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-UI-oAp">
                    <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-ct-RgS">
                    <rect key="frame" x="16" y="88.5" width="382" height="230"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="t1D-A8-doy"/>
                    </constraints>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-IZ-Gb7">
                    <rect key="frame" x="16" y="326.5" width="382" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="tJG-jC-sFV"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-H1-iEf">
                    <rect key="frame" x="16" y="434.5" width="183" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="v4h-a6-TLj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="ScY-1n-yCe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-B2-zfn">
                    <rect key="frame" x="215" y="434.5" width="183" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jTo-ge-WxK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="43A-q7-mXV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ugd-UI-oAp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0Y4-WP-ytY"/>
                <constraint firstItem="IrY-IZ-Gb7" firstAttribute="top" secondItem="YsV-ct-RgS" secondAttribute="bottom" constant="8" id="2W7-F8-wLm"/>
                <constraint firstItem="Eha-B2-zfn" firstAttribute="top" secondItem="IrY-IZ-Gb7" secondAttribute="bottom" constant="8" id="Bip-HU-yta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eha-B2-zfn" secondAttribute="trailing" constant="16" id="EQ3-Xh-Kgq"/>
                <constraint firstItem="YsV-ct-RgS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LHY-Ac-poj"/>
                <constraint firstItem="Eha-B2-zfn" firstAttribute="leading" secondItem="l8I-H1-iEf" secondAttribute="trailing" constant="16" id="M42-Px-a9B"/>
                <constraint firstItem="IrY-IZ-Gb7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NDI-dp-QXz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YsV-ct-RgS" secondAttribute="trailing" constant="16" id="RxH-Sp-X2R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IrY-IZ-Gb7" secondAttribute="trailing" constant="16" id="SY6-8t-sHp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l8I-H1-iEf" secondAttribute="bottom" constant="16" id="VMy-HV-dNb"/>
                <constraint firstItem="l8I-H1-iEf" firstAttribute="width" secondItem="Eha-B2-zfn" secondAttribute="width" id="YiO-m6-bEk"/>
                <constraint firstItem="YsV-ct-RgS" firstAttribute="top" secondItem="Ugd-UI-oAp" secondAttribute="bottom" constant="8" id="gFh-8L-j4I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eha-B2-zfn" secondAttribute="bottom" constant="16" id="kW2-s5-3WQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ugd-UI-oAp" secondAttribute="trailing" constant="16" id="uMQ-aP-rZy"/>
                <constraint firstItem="l8I-H1-iEf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uNp-T6-Lt7"/>
                <constraint firstItem="l8I-H1-iEf" firstAttribute="top" secondItem="IrY-IZ-Gb7" secondAttribute="bottom" constant="8" id="xav-3z-wLJ"/>
                <constraint firstItem="Ugd-UI-oAp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="zd7-Sb-lUZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="98"/>
        </view>
    </objects>
</document>
