<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorBluetoothVC" customModule="DriveKitVehicleUI" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="h81-hE-RtW" id="4Bf-OW-JKv"/>
                <outlet property="errorText" destination="qPf-0r-SGe" id="z9a-YR-7uy"/>
                <outlet property="settingsButton" destination="38d-IP-ASv" id="Zrz-7E-zGN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h81-hE-RtW">
                    <rect key="frame" x="16" y="192.5" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hyU-iA-xnm"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="uMA-UV-65j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-IP-ASv">
                    <rect key="frame" x="16" y="258.5" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3QW-mU-AYf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="goToSettings:" destination="-1" eventType="touchUpInside" id="NCs-xf-n6c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-0r-SGe">
                    <rect key="frame" x="16" y="108" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qPf-0r-SGe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0dB-A4-mf9"/>
                <constraint firstItem="qPf-0r-SGe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="2wT-3m-WK5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="38d-IP-ASv" secondAttribute="trailing" constant="16" id="EJw-Gs-gWz"/>
                <constraint firstItem="qPf-0r-SGe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KzI-lN-7L1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h81-hE-RtW" secondAttribute="trailing" constant="16" id="MFL-YU-YCv"/>
                <constraint firstItem="38d-IP-ASv" firstAttribute="top" secondItem="h81-hE-RtW" secondAttribute="bottom" constant="16" id="QZQ-Vn-tfA"/>
                <constraint firstItem="h81-hE-RtW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SGq-gJ-ihT"/>
                <constraint firstItem="h81-hE-RtW" firstAttribute="top" secondItem="qPf-0r-SGe" secondAttribute="bottom" constant="64" id="o4e-nS-RIy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qPf-0r-SGe" secondAttribute="trailing" constant="16" id="xGE-tV-ZRo"/>
                <constraint firstItem="38d-IP-ASv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xYy-ls-Zdj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
</document>
