<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoScoreImageView" customModule="DriveKitDriverDataUI">
            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_no_score" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-1X-DfB">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AgW-Nf-x0U"/>
                        <constraint firstAttribute="width" constant="40" id="f4F-2T-myS"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uC5-1X-DfB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fJf-Od-CYw"/>
                <constraint firstItem="uC5-1X-DfB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fXO-h0-VrC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="uC5-1X-DfB" id="xZa-FL-eFD"/>
            </connections>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="dk_no_score" width="166.5" height="166.5"/>
    </resources>
</document>
