<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CrashFeedbackStep1VC" customModule="DriveKitTripAnalysisUI" customModuleProvider="target">
            <connections>
                <outlet property="criticalCrashButton" destination="caE-r7-9pr" id="cyI-oC-nLz"/>
                <outlet property="noCrashButton" destination="k98-bM-cMg" id="N87-W9-15D"/>
                <outlet property="progressRing" destination="Qlg-y1-dhV" id="Ye4-1N-xLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-y1-dhV" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                    <rect key="frame" x="97.5" y="338.5" width="219" height="219"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="219" id="6NL-PE-vQp"/>
                        <constraint firstAttribute="width" secondItem="Qlg-y1-dhV" secondAttribute="height" multiplier="1:1" id="FDo-gO-brN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k98-bM-cMg">
                    <rect key="frame" x="40" y="687" width="334" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ftn-6H-emN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="no_crash"/>
                    <buttonConfiguration key="configuration" style="plain" image="no_crash" imagePlacement="trailing"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caE-r7-9pr">
                    <rect key="frame" x="40" y="776" width="334" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="uWI-LP-1Ns"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="crash-severity-major">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" image="crash-severity-major" imagePlacement="trailing">
                        <attributedString key="attributedTitle"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k98-bM-cMg" secondAttribute="trailing" constant="40" id="9SM-pZ-bNf"/>
                <constraint firstAttribute="bottom" secondItem="caE-r7-9pr" secondAttribute="bottom" constant="65" id="B42-6G-G2v"/>
                <constraint firstItem="caE-r7-9pr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Ha6-wW-yRr"/>
                <constraint firstItem="Qlg-y1-dhV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WrQ-yQ-8m4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="caE-r7-9pr" secondAttribute="trailing" constant="40" id="YNu-8X-meV"/>
                <constraint firstItem="Qlg-y1-dhV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kBR-zB-00T"/>
                <constraint firstItem="k98-bM-cMg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="o9T-kf-bQ5"/>
                <constraint firstItem="caE-r7-9pr" firstAttribute="top" secondItem="k98-bM-cMg" secondAttribute="bottom" constant="34" id="t71-Sd-tzf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="crash-severity-major" width="40" height="40"/>
        <image name="no_crash" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
