<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="310" id="KGk-i7-Jjw" customClass="StreakTableViewCell" customModule="DriveKitDriverAchievementUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-zm-2SQ" customClass="CardView" customModule="DriveKitDriverAchievementUI" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="277"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-7T-okt">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-q0-Uh6">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1C2-q0-Uh6" secondAttribute="height" multiplier="1:1" id="fje-Di-XWI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B32-bk-MnM">
                                        <rect key="frame" x="48" y="8" width="216" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-YM-qcE">
                                        <rect key="frame" x="272" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GvA-YM-qcE" secondAttribute="height" multiplier="1:1" id="YCV-BV-JQn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GvA-YM-qcE" secondAttribute="trailing" constant="8" id="2Eh-Gg-opU"/>
                                    <constraint firstAttribute="bottom" secondItem="GvA-YM-qcE" secondAttribute="bottom" constant="12" id="5BH-JE-EhS"/>
                                    <constraint firstItem="1C2-q0-Uh6" firstAttribute="top" secondItem="tSb-7T-okt" secondAttribute="top" constant="8" id="bH7-0I-lun"/>
                                    <constraint firstItem="GvA-YM-qcE" firstAttribute="leading" secondItem="B32-bk-MnM" secondAttribute="trailing" constant="8" id="ePY-Bv-raT"/>
                                    <constraint firstAttribute="bottom" secondItem="1C2-q0-Uh6" secondAttribute="bottom" constant="8" id="en2-Mv-WsY"/>
                                    <constraint firstAttribute="height" constant="48" id="hYn-6a-ZfS"/>
                                    <constraint firstAttribute="bottom" secondItem="B32-bk-MnM" secondAttribute="bottom" constant="8" id="iM3-zD-M6n"/>
                                    <constraint firstItem="B32-bk-MnM" firstAttribute="top" secondItem="tSb-7T-okt" secondAttribute="top" constant="8" id="oRS-n3-ylG"/>
                                    <constraint firstItem="B32-bk-MnM" firstAttribute="leading" secondItem="1C2-q0-Uh6" secondAttribute="trailing" constant="8" id="uE4-6z-eyq"/>
                                    <constraint firstItem="1C2-q0-Uh6" firstAttribute="leading" secondItem="tSb-7T-okt" secondAttribute="leading" constant="8" id="y9z-cz-Zco"/>
                                    <constraint firstItem="GvA-YM-qcE" firstAttribute="top" secondItem="tSb-7T-okt" secondAttribute="top" constant="12" id="yC5-xI-1xd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-UU-z3u">
                                <rect key="frame" x="8" y="52" width="288" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rXt-3H-iyc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-r6-IIg">
                                <rect key="frame" x="8" y="61" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="L7Y-TR-U59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-x3-BPg">
                                <rect key="frame" x="8" y="85" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VJu-rF-uJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-jm-aOz">
                                <rect key="frame" x="8" y="109" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cAX-6B-I08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-L5-nBQ">
                                <rect key="frame" x="8" y="153" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K3y-4k-Dbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-SY-bM0">
                                <rect key="frame" x="8" y="177" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Wv4-pk-IDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-Qr-1H0">
                                <rect key="frame" x="0.0" y="229" width="304" height="48"/>
                                <subviews>
                                    <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L04-UK-T30">
                                        <rect key="frame" x="6" y="8" width="220" height="33"/>
                                        <color key="tintColor" red="0.41915488239999998" green="0.9243084788" blue="0.72628241780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-Zu-aQH">
                                        <rect key="frame" x="224" y="8" width="72" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-ar-JKd">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qzy-ar-JKd" firstAttribute="top" secondItem="WS6-Zu-aQH" secondAttribute="top" id="8pv-8M-0pH"/>
                                            <constraint firstAttribute="bottom" secondItem="qzy-ar-JKd" secondAttribute="bottom" id="DkB-pi-7rz"/>
                                            <constraint firstItem="qzy-ar-JKd" firstAttribute="leading" secondItem="WS6-Zu-aQH" secondAttribute="leading" id="j7p-3e-Gk0"/>
                                            <constraint firstAttribute="width" constant="72" id="nlj-Gz-cbA"/>
                                            <constraint firstAttribute="trailing" secondItem="qzy-ar-JKd" secondAttribute="trailing" id="qlc-iJ-Huj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WS6-Zu-aQH" secondAttribute="bottom" constant="8" id="9EB-5u-Qfk"/>
                                    <constraint firstAttribute="height" constant="48" id="BQh-j4-z2R"/>
                                    <constraint firstItem="WS6-Zu-aQH" firstAttribute="leading" secondItem="L04-UK-T30" secondAttribute="trailing" id="EAN-H8-vP2"/>
                                    <constraint firstAttribute="bottom" secondItem="L04-UK-T30" secondAttribute="bottom" constant="8" id="Ns2-0b-34d"/>
                                    <constraint firstItem="WS6-Zu-aQH" firstAttribute="top" secondItem="bM3-Qr-1H0" secondAttribute="top" constant="8" id="TMb-V5-1bj"/>
                                    <constraint firstAttribute="trailing" secondItem="WS6-Zu-aQH" secondAttribute="trailing" constant="8" id="VfO-gH-uG2"/>
                                    <constraint firstItem="L04-UK-T30" firstAttribute="leading" secondItem="bM3-Qr-1H0" secondAttribute="leading" constant="8" id="eZH-l4-9Tj"/>
                                    <constraint firstItem="L04-UK-T30" firstAttribute="top" secondItem="bM3-Qr-1H0" secondAttribute="top" constant="8" id="z3t-Ua-jJl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-mZ-n1y">
                                <rect key="frame" x="8" y="201" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="81m-Hg-ogd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AG6-jm-aOz" firstAttribute="top" secondItem="Qlm-x3-BPg" secondAttribute="bottom" constant="4" id="2iq-i3-2oL"/>
                            <constraint firstItem="AG6-jm-aOz" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="57v-mJ-jlP"/>
                            <constraint firstAttribute="trailing" secondItem="U4x-mZ-n1y" secondAttribute="trailing" constant="8" id="5DS-1K-glE"/>
                            <constraint firstAttribute="bottom" secondItem="bM3-Qr-1H0" secondAttribute="bottom" id="8iD-NJ-uyu"/>
                            <constraint firstItem="Qlm-x3-BPg" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="BPY-EM-xWj"/>
                            <constraint firstItem="KW9-SY-bM0" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="D4y-3Y-Xr1"/>
                            <constraint firstItem="tpw-r6-IIg" firstAttribute="top" secondItem="sCa-UU-z3u" secondAttribute="bottom" constant="8" id="E4d-KO-VGJ"/>
                            <constraint firstItem="sCa-UU-z3u" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="IzY-Wl-GGL"/>
                            <constraint firstItem="tSb-7T-okt" firstAttribute="top" secondItem="HuX-zm-2SQ" secondAttribute="top" id="Jqi-it-4MB"/>
                            <constraint firstItem="U4x-mZ-n1y" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="MKM-tb-QfA"/>
                            <constraint firstAttribute="trailing" secondItem="tSb-7T-okt" secondAttribute="trailing" id="Myw-oe-lYT"/>
                            <constraint firstItem="CLM-L5-nBQ" firstAttribute="top" secondItem="AG6-jm-aOz" secondAttribute="bottom" constant="24" id="PnQ-Qe-ORd"/>
                            <constraint firstItem="U4x-mZ-n1y" firstAttribute="top" secondItem="KW9-SY-bM0" secondAttribute="bottom" constant="4" id="QeW-9B-SiM"/>
                            <constraint firstItem="bM3-Qr-1H0" firstAttribute="top" secondItem="U4x-mZ-n1y" secondAttribute="bottom" constant="8" id="RcO-3u-D3g"/>
                            <constraint firstAttribute="trailing" secondItem="Qlm-x3-BPg" secondAttribute="trailing" constant="8" id="ToD-gN-fI0"/>
                            <constraint firstItem="tSb-7T-okt" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" id="UU5-Hp-PeX"/>
                            <constraint firstItem="Qlm-x3-BPg" firstAttribute="top" secondItem="tpw-r6-IIg" secondAttribute="bottom" constant="4" id="X0A-PH-ZoL"/>
                            <constraint firstItem="CLM-L5-nBQ" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="afa-XJ-PCv"/>
                            <constraint firstAttribute="trailing" secondItem="tpw-r6-IIg" secondAttribute="trailing" constant="8" id="eXY-iT-fWZ"/>
                            <constraint firstAttribute="trailing" secondItem="KW9-SY-bM0" secondAttribute="trailing" constant="8" id="gNl-gw-DvE"/>
                            <constraint firstAttribute="trailing" secondItem="bM3-Qr-1H0" secondAttribute="trailing" id="jrg-7e-k3y"/>
                            <constraint firstItem="sCa-UU-z3u" firstAttribute="top" secondItem="tSb-7T-okt" secondAttribute="bottom" constant="4" id="lhG-Fz-sIe"/>
                            <constraint firstAttribute="trailing" secondItem="AG6-jm-aOz" secondAttribute="trailing" constant="8" id="mEJ-3s-4Sh"/>
                            <constraint firstItem="bM3-Qr-1H0" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" id="mMQ-zy-F9C"/>
                            <constraint firstItem="KW9-SY-bM0" firstAttribute="top" secondItem="CLM-L5-nBQ" secondAttribute="bottom" constant="4" id="sFw-yb-iNI"/>
                            <constraint firstAttribute="trailing" secondItem="sCa-UU-z3u" secondAttribute="trailing" constant="8" id="ub7-2J-yWm"/>
                            <constraint firstItem="tpw-r6-IIg" firstAttribute="leading" secondItem="HuX-zm-2SQ" secondAttribute="leading" constant="8" id="ueW-Zj-VPr"/>
                            <constraint firstAttribute="trailing" secondItem="CLM-L5-nBQ" secondAttribute="trailing" constant="8" id="xit-qu-29D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HuX-zm-2SQ" secondAttribute="trailing" constant="8" id="9Ng-qt-Lz0"/>
                    <constraint firstItem="HuX-zm-2SQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DRG-ht-rxC"/>
                    <constraint firstItem="HuX-zm-2SQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EKg-fs-Y5A"/>
                    <constraint firstAttribute="bottom" secondItem="HuX-zm-2SQ" secondAttribute="bottom" constant="8" id="FJY-zV-3he"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bestDate" destination="AG6-jm-aOz" id="71S-qV-gm3"/>
                <outlet property="bestStats" destination="Qlm-x3-BPg" id="8lT-8y-spo"/>
                <outlet property="bestTitle" destination="tpw-r6-IIg" id="7G8-Wq-YK7"/>
                <outlet property="currentDate" destination="U4x-mZ-n1y" id="YAZ-ZA-IGR"/>
                <outlet property="currentStats" destination="KW9-SY-bM0" id="XdG-AW-PTc"/>
                <outlet property="currentTitle" destination="CLM-L5-nBQ" id="BDN-62-PGu"/>
                <outlet property="currentTripNumberLabel" destination="qzy-ar-JKd" id="cyt-o1-z79"/>
                <outlet property="currentTripNumberView" destination="WS6-Zu-aQH" id="zSS-sb-Jan"/>
                <outlet property="helpView" destination="GvA-YM-qcE" id="K4M-Sb-T3x"/>
                <outlet property="slider" destination="L04-UK-T30" id="I0Z-Wv-X9J"/>
                <outlet property="streakIcon" destination="1C2-q0-Uh6" id="Ivp-1q-fwa"/>
                <outlet property="theme" destination="B32-bk-MnM" id="TZH-05-Lc8"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="214.28571428571431"/>
        </tableViewCell>
    </objects>
</document>
