<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EcoDrivingPageVC" customModule="DriveKitDriverDataUI" customModuleProvider="target">
            <connections>
                <outlet property="circularRingContainer" destination="9b2-la-zHH" id="Kpp-EV-fGR"/>
                <outlet property="circularRingTitle" destination="icM-A9-3b7" id="YlR-lM-oDE"/>
                <outlet property="eventContainer" destination="cdR-CR-0sH" id="MaH-tZ-uek"/>
                <outlet property="infoButton" destination="1ek-Ph-Bvf" id="BEq-iZ-OdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Pk-OeG">
                    <rect key="frame" x="14" y="14" width="100" height="272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-la-zHH">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ukY-JY-9u2"/>
                                <constraint firstAttribute="height" constant="100" id="xvX-g7-Uax"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-A9-3b7">
                            <rect key="frame" x="0.0" y="110" width="100" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-Ph-Bvf">
                            <rect key="frame" x="37.5" y="132.5" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5of-8A-AMg"/>
                                <constraint firstAttribute="width" constant="25" id="iTw-SG-Xb2"/>
                            </constraints>
                            <connections>
                                <action selector="infoAction:" destination="-1" eventType="touchUpInside" id="xBb-Q9-Mdk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9b2-la-zHH" secondAttribute="trailing" id="6xO-Ej-jS8"/>
                        <constraint firstItem="icM-A9-3b7" firstAttribute="top" secondItem="9b2-la-zHH" secondAttribute="bottom" constant="10" id="Hjn-as-kK8"/>
                        <constraint firstItem="1ek-Ph-Bvf" firstAttribute="centerX" secondItem="icM-A9-3b7" secondAttribute="centerX" id="NMd-j9-fub"/>
                        <constraint firstItem="icM-A9-3b7" firstAttribute="leading" secondItem="Uy3-Pk-OeG" secondAttribute="leading" id="OJz-WF-IXa"/>
                        <constraint firstItem="9b2-la-zHH" firstAttribute="leading" secondItem="Uy3-Pk-OeG" secondAttribute="leading" id="kWl-aw-4aj"/>
                        <constraint firstItem="9b2-la-zHH" firstAttribute="top" secondItem="Uy3-Pk-OeG" secondAttribute="top" id="sX7-zT-tGb"/>
                        <constraint firstAttribute="trailing" secondItem="icM-A9-3b7" secondAttribute="trailing" id="suV-8z-nNJ"/>
                        <constraint firstItem="1ek-Ph-Bvf" firstAttribute="top" secondItem="icM-A9-3b7" secondAttribute="bottom" constant="2" id="tRw-qa-0Wa"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-CR-0sH">
                    <rect key="frame" x="124" y="0.0" width="276" height="300"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uy3-Pk-OeG" secondAttribute="bottom" constant="14" id="9Wc-qB-fJl"/>
                <constraint firstAttribute="trailing" secondItem="cdR-CR-0sH" secondAttribute="trailing" constant="14" id="Mgj-fo-6wE"/>
                <constraint firstItem="cdR-CR-0sH" firstAttribute="leading" secondItem="Uy3-Pk-OeG" secondAttribute="trailing" constant="10" id="RRC-TC-XLM"/>
                <constraint firstAttribute="bottom" secondItem="cdR-CR-0sH" secondAttribute="bottom" id="VTG-hy-eWO"/>
                <constraint firstItem="Uy3-Pk-OeG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="ivY-NF-ZlQ"/>
                <constraint firstItem="Uy3-Pk-OeG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="lhm-Kq-wFX"/>
                <constraint firstItem="cdR-CR-0sH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pgY-rt-cDy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
</document>
