<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SynthesisPageVC" customModule="DriveKitDriverDataUI">
            <connections>
                <outlet property="carbonTitle" destination="8vc-0U-Yh2" id="260-Ly-LMF"/>
                <outlet property="carbonValue" destination="hWi-pU-GBK" id="CqC-2e-s4E"/>
                <outlet property="carbonVolumeTitle" destination="7gx-Bd-EC4" id="G0F-Lh-dXh"/>
                <outlet property="carbonVolumeValue" destination="0gG-fz-4Jn" id="ijb-gu-heY"/>
                <outlet property="conditionTitle" destination="APC-9O-MoM" id="CCA-eO-87E"/>
                <outlet property="conditionValue" destination="dFC-ZC-fkw" id="edu-3N-hfl"/>
                <outlet property="consumptionTitle" destination="x2L-ci-Gnw" id="1Tr-ZX-Oym"/>
                <outlet property="consumptionValue" destination="sNV-H0-gPg" id="pHd-XU-eRN"/>
                <outlet property="contextTitle" destination="Dzj-ze-Tyl" id="pTq-pW-F7k"/>
                <outlet property="contextValue" destination="xRJ-PP-XyX" id="1mj-jg-mAm"/>
                <outlet property="speedTitle" destination="5yL-cu-Raf" id="cG5-q6-E48"/>
                <outlet property="speedValue" destination="1fa-Xr-Wbc" id="rSN-TL-70h"/>
                <outlet property="stopTimeTitle" destination="o58-gF-Hgw" id="mMq-hx-Qmq"/>
                <outlet property="stopTimeValue" destination="Yqn-3P-QrH" id="23g-Es-oPu"/>
                <outlet property="vehicleTitle" destination="TQZ-7S-BtY" id="ZAL-PH-7be"/>
                <outlet property="vehicleValue" destination="HbV-f4-g4w" id="8Hd-79-whY"/>
                <outlet property="vehicleView" destination="GIG-Nt-PCE" id="hBl-DY-qF4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherTitle" destination="FaK-4o-5cL" id="LTp-Qd-9T9"/>
                <outlet property="weatherValue" destination="Sfg-e2-8cM" id="btS-TU-e79"/>
                <outletCollection property="separators" destination="rip-ag-ftI" collectionClass="NSMutableArray" id="WsX-Ml-H91"/>
                <outletCollection property="separators" destination="7pa-9O-aA3" collectionClass="NSMutableArray" id="Dmq-Xo-B7L"/>
                <outletCollection property="separators" destination="3sz-lI-pPL" collectionClass="NSMutableArray" id="kOF-0d-fWa"/>
                <outletCollection property="separators" destination="4Yq-h2-MZm" collectionClass="NSMutableArray" id="HBZ-oV-aPU"/>
                <outletCollection property="separators" destination="Kje-t7-xtQ" collectionClass="NSMutableArray" id="hBO-sf-bhV"/>
                <outletCollection property="separators" destination="vQL-e0-wQa" collectionClass="NSMutableArray" id="hBA-mN-5u6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-JP-NJF">
                    <rect key="frame" x="14" y="14" width="353" height="162"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-sB-N3w">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-Nt-PCE">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-7S-BtY">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-f4-g4w">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rip-ag-ftI">
                                            <rect key="frame" x="110" y="4" width="1" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="7Xu-iB-Sm7"/>
                                                <constraint firstAttribute="width" constant="1" id="JlH-5J-rdx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rip-ag-ftI" firstAttribute="leading" secondItem="HbV-f4-g4w" secondAttribute="trailing" constant="4" id="EFG-bb-xtl"/>
                                        <constraint firstAttribute="trailing" secondItem="rip-ag-ftI" secondAttribute="trailing" id="J6Z-Kn-m2S"/>
                                        <constraint firstItem="HbV-f4-g4w" firstAttribute="leading" secondItem="GIG-Nt-PCE" secondAttribute="leading" id="M83-Lu-mSR"/>
                                        <constraint firstItem="TQZ-7S-BtY" firstAttribute="leading" secondItem="GIG-Nt-PCE" secondAttribute="leading" id="PCS-Xf-dVa"/>
                                        <constraint firstItem="TQZ-7S-BtY" firstAttribute="top" secondItem="GIG-Nt-PCE" secondAttribute="top" id="bce-UX-BU6"/>
                                        <constraint firstItem="HbV-f4-g4w" firstAttribute="top" secondItem="TQZ-7S-BtY" secondAttribute="bottom" constant="2" id="lMB-mH-9Kl"/>
                                        <constraint firstItem="rip-ag-ftI" firstAttribute="leading" secondItem="TQZ-7S-BtY" secondAttribute="trailing" constant="4" id="qYn-FC-Y78"/>
                                        <constraint firstItem="rip-ag-ftI" firstAttribute="top" secondItem="GIG-Nt-PCE" secondAttribute="top" constant="4" id="sPT-7B-TuK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-98-tzb">
                                    <rect key="frame" x="0.0" y="56" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-ci-Gnw">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-H0-gPg">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-9O-aA3">
                                            <rect key="frame" x="110" y="4" width="1" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="HKI-GU-04J"/>
                                                <constraint firstAttribute="height" constant="34" id="veA-Lc-9tu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="x2L-ci-Gnw" firstAttribute="leading" secondItem="zsa-98-tzb" secondAttribute="leading" id="7hE-Je-5BB"/>
                                        <constraint firstItem="7pa-9O-aA3" firstAttribute="top" secondItem="zsa-98-tzb" secondAttribute="top" constant="4" id="8tR-FF-C4S"/>
                                        <constraint firstItem="7pa-9O-aA3" firstAttribute="leading" secondItem="sNV-H0-gPg" secondAttribute="trailing" constant="4" id="Efi-7N-Ytu"/>
                                        <constraint firstItem="sNV-H0-gPg" firstAttribute="leading" secondItem="zsa-98-tzb" secondAttribute="leading" id="FCw-ZM-GUw"/>
                                        <constraint firstItem="sNV-H0-gPg" firstAttribute="top" secondItem="x2L-ci-Gnw" secondAttribute="bottom" constant="2" id="QK6-bd-79x"/>
                                        <constraint firstItem="x2L-ci-Gnw" firstAttribute="top" secondItem="zsa-98-tzb" secondAttribute="top" id="kOT-cv-KCm"/>
                                        <constraint firstAttribute="trailing" secondItem="7pa-9O-aA3" secondAttribute="trailing" id="lyM-Oj-Ewa"/>
                                        <constraint firstItem="7pa-9O-aA3" firstAttribute="leading" secondItem="x2L-ci-Gnw" secondAttribute="trailing" constant="4" id="ukR-RC-FgV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-Be-xAK">
                                    <rect key="frame" x="0.0" y="112" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APC-9O-MoM">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-ZC-fkw">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-lI-pPL">
                                            <rect key="frame" x="110" y="4" width="1" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="0CT-d3-fcw"/>
                                                <constraint firstAttribute="height" constant="34" id="Akp-hi-Uoj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3sz-lI-pPL" firstAttribute="top" secondItem="3Zy-Be-xAK" secondAttribute="top" constant="4" id="3iO-qW-jnb"/>
                                        <constraint firstItem="dFC-ZC-fkw" firstAttribute="top" secondItem="APC-9O-MoM" secondAttribute="bottom" constant="2" id="Aiv-f4-d3C"/>
                                        <constraint firstItem="3sz-lI-pPL" firstAttribute="leading" secondItem="APC-9O-MoM" secondAttribute="trailing" constant="4" id="NAu-ZB-ghs"/>
                                        <constraint firstItem="APC-9O-MoM" firstAttribute="top" secondItem="3Zy-Be-xAK" secondAttribute="top" id="OkU-BK-S7D"/>
                                        <constraint firstAttribute="trailing" secondItem="3sz-lI-pPL" secondAttribute="trailing" id="Qua-Ig-cAh"/>
                                        <constraint firstItem="dFC-ZC-fkw" firstAttribute="leading" secondItem="3Zy-Be-xAK" secondAttribute="leading" id="Uph-RC-gWw"/>
                                        <constraint firstItem="3sz-lI-pPL" firstAttribute="leading" secondItem="dFC-ZC-fkw" secondAttribute="trailing" constant="4" id="dS2-X6-exf"/>
                                        <constraint firstItem="APC-9O-MoM" firstAttribute="leading" secondItem="3Zy-Be-xAK" secondAttribute="leading" id="r3g-kh-7l5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-Pg-vXm">
                            <rect key="frame" x="121" y="0.0" width="111" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-aY-3lF">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-cu-Raf">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Xr-Wbc">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-h2-MZm">
                                            <rect key="frame" x="110" y="4" width="1" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Nsh-pz-W1D"/>
                                                <constraint firstAttribute="height" constant="34" id="hKg-Oy-L0K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5yL-cu-Raf" firstAttribute="top" secondItem="1ts-aY-3lF" secondAttribute="top" id="5Ix-hN-IIQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4Yq-h2-MZm" secondAttribute="trailing" id="6fm-g7-mbS"/>
                                        <constraint firstItem="1fa-Xr-Wbc" firstAttribute="top" secondItem="5yL-cu-Raf" secondAttribute="bottom" constant="2" id="DIc-2N-kdp"/>
                                        <constraint firstItem="4Yq-h2-MZm" firstAttribute="top" secondItem="1ts-aY-3lF" secondAttribute="top" constant="4" id="Mb1-cX-qSf"/>
                                        <constraint firstItem="4Yq-h2-MZm" firstAttribute="leading" secondItem="5yL-cu-Raf" secondAttribute="trailing" constant="4" id="N43-02-j9L"/>
                                        <constraint firstItem="1fa-Xr-Wbc" firstAttribute="leading" secondItem="1ts-aY-3lF" secondAttribute="leading" id="alB-Zr-drN"/>
                                        <constraint firstItem="4Yq-h2-MZm" firstAttribute="leading" secondItem="1fa-Xr-Wbc" secondAttribute="trailing" constant="4" id="ggG-zJ-j5p"/>
                                        <constraint firstItem="5yL-cu-Raf" firstAttribute="leading" secondItem="1ts-aY-3lF" secondAttribute="leading" id="yZV-rv-B72"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-bp-Ov9">
                                    <rect key="frame" x="0.0" y="56" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-0U-Yh2">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-pU-GBK">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-t7-xtQ">
                                            <rect key="frame" x="110" y="4" width="1" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="2Q3-D3-MA2"/>
                                                <constraint firstAttribute="width" constant="1" id="FF3-Eu-jZ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kje-t7-xtQ" firstAttribute="leading" secondItem="8vc-0U-Yh2" secondAttribute="trailing" constant="4" id="44O-ku-LkI"/>
                                        <constraint firstItem="Kje-t7-xtQ" firstAttribute="leading" secondItem="hWi-pU-GBK" secondAttribute="trailing" constant="4" id="6h7-F1-G4b"/>
                                        <constraint firstItem="Kje-t7-xtQ" firstAttribute="top" secondItem="cpA-bp-Ov9" secondAttribute="top" constant="4" id="Kqc-5p-ruv"/>
                                        <constraint firstItem="8vc-0U-Yh2" firstAttribute="leading" secondItem="cpA-bp-Ov9" secondAttribute="leading" id="Yd1-tQ-Qcn"/>
                                        <constraint firstItem="hWi-pU-GBK" firstAttribute="top" secondItem="8vc-0U-Yh2" secondAttribute="bottom" constant="2" id="dAz-HH-Qhs"/>
                                        <constraint firstItem="8vc-0U-Yh2" firstAttribute="top" secondItem="cpA-bp-Ov9" secondAttribute="top" id="kOj-9g-K1K"/>
                                        <constraint firstItem="hWi-pU-GBK" firstAttribute="leading" secondItem="cpA-bp-Ov9" secondAttribute="leading" id="lPE-6I-iIs"/>
                                        <constraint firstAttribute="trailing" secondItem="Kje-t7-xtQ" secondAttribute="trailing" id="v67-VN-SgQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-mb-Ktn">
                                    <rect key="frame" x="0.0" y="112" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-4o-5cL">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-e2-8cM">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-e0-wQa">
                                            <rect key="frame" x="110" y="4" width="1" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="6f2-xK-uXh"/>
                                                <constraint firstAttribute="width" constant="1" id="TWS-xF-22z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Sfg-e2-8cM" firstAttribute="top" secondItem="FaK-4o-5cL" secondAttribute="bottom" constant="2" id="2Od-Fj-HDO"/>
                                        <constraint firstItem="vQL-e0-wQa" firstAttribute="top" secondItem="Z2Y-mb-Ktn" secondAttribute="top" constant="4" id="67r-Bc-x8t"/>
                                        <constraint firstItem="FaK-4o-5cL" firstAttribute="top" secondItem="Z2Y-mb-Ktn" secondAttribute="top" id="9jO-eB-FSS"/>
                                        <constraint firstItem="vQL-e0-wQa" firstAttribute="leading" secondItem="FaK-4o-5cL" secondAttribute="trailing" constant="4" id="PWD-at-21g"/>
                                        <constraint firstItem="vQL-e0-wQa" firstAttribute="leading" secondItem="Sfg-e2-8cM" secondAttribute="trailing" constant="4" id="jOT-Iy-55e"/>
                                        <constraint firstItem="Sfg-e2-8cM" firstAttribute="leading" secondItem="Z2Y-mb-Ktn" secondAttribute="leading" id="o4o-zZ-c55"/>
                                        <constraint firstAttribute="trailing" secondItem="vQL-e0-wQa" secondAttribute="trailing" id="snU-Fx-KGO"/>
                                        <constraint firstItem="FaK-4o-5cL" firstAttribute="leading" secondItem="Z2Y-mb-Ktn" secondAttribute="leading" id="wg5-MH-C1e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-ip-VwM">
                            <rect key="frame" x="242" y="0.0" width="111" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-so-mbz">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-gF-Hgw">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-3P-QrH">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o58-gF-Hgw" firstAttribute="leading" secondItem="PLe-so-mbz" secondAttribute="leading" id="41h-yQ-S2G"/>
                                        <constraint firstAttribute="trailing" secondItem="Yqn-3P-QrH" secondAttribute="trailing" constant="5" id="BDs-AD-DeN"/>
                                        <constraint firstItem="Yqn-3P-QrH" firstAttribute="top" secondItem="o58-gF-Hgw" secondAttribute="bottom" constant="2" id="EOZ-Vo-hPr"/>
                                        <constraint firstItem="Yqn-3P-QrH" firstAttribute="leading" secondItem="PLe-so-mbz" secondAttribute="leading" id="LBR-Ge-QG0"/>
                                        <constraint firstItem="o58-gF-Hgw" firstAttribute="top" secondItem="PLe-so-mbz" secondAttribute="top" id="WU0-a4-u1b"/>
                                        <constraint firstAttribute="trailing" secondItem="o58-gF-Hgw" secondAttribute="trailing" constant="5" id="f7k-Td-c49"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-OB-sMT">
                                    <rect key="frame" x="0.0" y="56" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-Bd-EC4">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-fz-4Jn">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0gG-fz-4Jn" secondAttribute="trailing" constant="5" id="Jck-hI-AcX"/>
                                        <constraint firstItem="7gx-Bd-EC4" firstAttribute="leading" secondItem="Tg5-OB-sMT" secondAttribute="leading" id="JuI-df-l8H"/>
                                        <constraint firstAttribute="trailing" secondItem="7gx-Bd-EC4" secondAttribute="trailing" constant="5" id="OWZ-F6-6sS"/>
                                        <constraint firstItem="0gG-fz-4Jn" firstAttribute="leading" secondItem="Tg5-OB-sMT" secondAttribute="leading" id="euD-Fd-NoJ"/>
                                        <constraint firstItem="0gG-fz-4Jn" firstAttribute="top" secondItem="7gx-Bd-EC4" secondAttribute="bottom" constant="2" id="k5q-BT-l1a"/>
                                        <constraint firstItem="7gx-Bd-EC4" firstAttribute="top" secondItem="Tg5-OB-sMT" secondAttribute="top" id="xlv-4W-Xb9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-5q-M67">
                                    <rect key="frame" x="0.0" y="112" width="111" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-ze-Tyl">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-PP-XyX">
                                            <rect key="frame" x="0.0" y="22.5" width="106" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dzj-ze-Tyl" secondAttribute="trailing" constant="5" id="CAo-2J-Ikh"/>
                                        <constraint firstItem="xRJ-PP-XyX" firstAttribute="top" secondItem="Dzj-ze-Tyl" secondAttribute="bottom" constant="2" id="IDX-Lh-6if"/>
                                        <constraint firstItem="xRJ-PP-XyX" firstAttribute="leading" secondItem="7rH-5q-M67" secondAttribute="leading" id="TVl-2p-cbX"/>
                                        <constraint firstItem="Dzj-ze-Tyl" firstAttribute="top" secondItem="7rH-5q-M67" secondAttribute="top" id="ZxU-pI-Wz3"/>
                                        <constraint firstItem="Dzj-ze-Tyl" firstAttribute="leading" secondItem="7rH-5q-M67" secondAttribute="leading" id="i4x-rG-z5E"/>
                                        <constraint firstAttribute="trailing" secondItem="xRJ-PP-XyX" secondAttribute="trailing" constant="5" id="ym0-KX-EId"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TiW-JP-NJF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="EAs-bB-KLQ"/>
                <constraint firstAttribute="trailing" secondItem="TiW-JP-NJF" secondAttribute="trailing" constant="8" id="NE9-SX-aqF"/>
                <constraint firstAttribute="bottom" secondItem="TiW-JP-NJF" secondAttribute="bottom" constant="4" id="YZ0-h5-q4b"/>
                <constraint firstItem="TiW-JP-NJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="wyH-vo-8qF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="65.94202898550725" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
