<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleGroupFieldsCell" rowHeight="338" id="KGk-i7-Jjw" customClass="VehicleGroupFieldsCell" customModule="DriveKitVehicleUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88T-ML-pku" customClass="CardView" customModule="DriveKitCommonUI">
                        <rect key="frame" x="12" y="8" width="436" height="322"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-EN-VIc">
                                <rect key="frame" x="8" y="10" width="420" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QsG-EN-VIc" secondAttribute="trailing" constant="8" id="1o0-ok-E7k"/>
                            <constraint firstItem="QsG-EN-VIc" firstAttribute="leading" secondItem="88T-ML-pku" secondAttribute="leading" constant="8" id="T8f-So-875"/>
                            <constraint firstItem="QsG-EN-VIc" firstAttribute="top" secondItem="88T-ML-pku" secondAttribute="top" constant="10" id="TXd-xo-tKg"/>
                            <constraint firstAttribute="bottom" secondItem="QsG-EN-VIc" secondAttribute="bottom" constant="10" id="nfi-bE-aSF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="88T-ML-pku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="1Yt-np-MMy"/>
                    <constraint firstAttribute="trailing" secondItem="88T-ML-pku" secondAttribute="trailing" constant="12" id="elq-GO-GuE"/>
                    <constraint firstAttribute="bottom" secondItem="88T-ML-pku" secondAttribute="bottom" constant="8" id="iwS-Uq-9Wu"/>
                    <constraint firstItem="88T-ML-pku" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qar-Ib-qLR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="88T-ML-pku" id="L6z-5U-NIN"/>
                <outlet property="tableView" destination="QsG-EN-VIc" id="UjR-Hx-VWF"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="225"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
