<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeaconScannerValidateVC" customModule="DriveKitVehicleUI" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="jXA-3C-WWF" id="00m-Gq-3HM"/>
                <outlet property="descriptionLabel" destination="ZEH-l9-6Me" id="yYc-Yq-S5P"/>
                <outlet property="view" destination="S32-lP-Xos" id="Ehh-AJ-C7r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S32-lP-Xos">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-l9-6Me">
                    <rect key="frame" x="16" y="52" width="382" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="gjn-sj-m0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-3C-WWF">
                    <rect key="frame" x="16" y="130" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hd9-5X-MeQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="confirmClicked:" destination="-1" eventType="touchUpInside" id="mRw-hK-wh2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZEH-l9-6Me" firstAttribute="centerX" secondItem="S32-lP-Xos" secondAttribute="centerX" id="7fI-10-wq8"/>
                <constraint firstItem="ZEH-l9-6Me" firstAttribute="leading" secondItem="Kab-EB-d4K" secondAttribute="leading" constant="16" id="TsQ-VB-KZd"/>
                <constraint firstItem="ZEH-l9-6Me" firstAttribute="top" secondItem="Kab-EB-d4K" secondAttribute="top" constant="8" id="Ttp-t1-Az1"/>
                <constraint firstItem="Kab-EB-d4K" firstAttribute="trailing" secondItem="jXA-3C-WWF" secondAttribute="trailing" constant="16" id="ZLU-Kt-WCI"/>
                <constraint firstItem="jXA-3C-WWF" firstAttribute="leading" secondItem="Kab-EB-d4K" secondAttribute="leading" constant="16" id="bVi-xF-01S"/>
                <constraint firstItem="jXA-3C-WWF" firstAttribute="top" secondItem="ZEH-l9-6Me" secondAttribute="bottom" constant="8" id="nYI-RE-lfn"/>
                <constraint firstItem="jXA-3C-WWF" firstAttribute="centerX" secondItem="S32-lP-Xos" secondAttribute="centerX" id="x6J-sR-oda"/>
                <constraint firstItem="Kab-EB-d4K" firstAttribute="trailing" secondItem="ZEH-l9-6Me" secondAttribute="trailing" constant="16" id="yff-XL-1RE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kab-EB-d4K"/>
            <point key="canvasLocation" x="132" y="-510"/>
        </view>
    </objects>
</document>
