<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdviceCountView" customModule="DriveKitDriverDataUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="44" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dk_trip_info_count" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-qW-Qf7">
                    <rect key="frame" x="8" y="4" width="28" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-va-WcX">
                    <rect key="frame" x="8" y="8" width="28" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fLb-qW-Qf7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1c9-Bc-eJu"/>
                <constraint firstItem="Emk-va-WcX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6CT-1j-1Eo"/>
                <constraint firstAttribute="trailing" secondItem="Emk-va-WcX" secondAttribute="trailing" constant="8" id="9JP-ZG-gYy"/>
                <constraint firstItem="fLb-qW-Qf7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Jby-tx-2Dt"/>
                <constraint firstAttribute="trailing" secondItem="fLb-qW-Qf7" secondAttribute="trailing" constant="8" id="VOi-bd-6wH"/>
                <constraint firstAttribute="bottom" secondItem="fLb-qW-Qf7" secondAttribute="bottom" constant="4" id="eXc-gu-N4F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Emk-va-WcX" secondAttribute="bottom" constant="8" id="yVl-On-6wt"/>
                <constraint firstItem="Emk-va-WcX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yoX-qu-Qqb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adviceCountLabel" destination="Emk-va-WcX" id="gcF-s3-Pmb"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="dk_trip_info_count" width="24" height="24"/>
    </resources>
</document>
