<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IxA-v9-owG" customClass="MySynthesisGaugeView" customModule="DriveKitDriverDataUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-v5-Q29" customClass="SynthesisGaugeBarView" customModule="DriveKitDriverDataUI" customModuleProvider="target">
                    <rect key="frame" x="10" y="80" width="368" height="13"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="02i-mS-ULs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-ik-BgJ">
                    <rect key="frame" x="0.0" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="M3B-kv-NyH"/>
                        <constraint firstAttribute="height" constant="8" id="NQs-2t-5Hs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-lA-733">
                    <rect key="frame" x="20" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="E29-WZ-jCe"/>
                        <constraint firstAttribute="width" constant="20" id="vJA-tj-0Rq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-WS-ywF">
                    <rect key="frame" x="30" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Qqf-v0-vo0"/>
                        <constraint firstAttribute="width" constant="20" id="rZw-0Q-0MW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-ya-AE0">
                    <rect key="frame" x="40" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="2SV-mk-08Y"/>
                        <constraint firstAttribute="width" constant="20" id="y3E-RW-VjE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-Go-Dln">
                    <rect key="frame" x="50" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Hkn-B5-3rq"/>
                        <constraint firstAttribute="height" constant="8" id="pCo-sJ-Ypz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-lT-pMa">
                    <rect key="frame" x="60" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="rWw-wz-8rW"/>
                        <constraint firstAttribute="width" constant="20" id="tNW-Va-YPw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-EV-fU0">
                    <rect key="frame" x="70" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="6gl-KF-TQf"/>
                        <constraint firstAttribute="height" constant="8" id="Ooy-Y6-8rp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-vn-rA3">
                    <rect key="frame" x="80" y="67" width="20" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="TdT-Ra-FFH"/>
                        <constraint firstAttribute="height" constant="8" id="obq-br-ubn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pez-BC-YIo">
                    <rect key="frame" x="0.0" y="36" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HzW-s8-bOn"/>
                        <constraint firstAttribute="width" constant="20" id="gU9-vx-VJ1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-ls-OHT">
                    <rect key="frame" x="1" y="77.666666666666671" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="C6w-g0-jp7"/>
                        <constraint firstAttribute="width" constant="18" id="xwA-5a-0Iz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-Tg-YYl">
                    <rect key="frame" x="10" y="123" width="200" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.41568627450980389" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="lWI-F5-u1h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-Ag-Ebv">
                    <rect key="frame" x="-5" y="102" width="30" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40g-C4-yYL">
                            <rect key="frame" x="6" y="13.666666666666671" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="05O-wI-UI6"/>
                                <constraint firstAttribute="height" constant="18" id="kul-IO-hsq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-vq-tgm">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="13.666666666666666"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-8m-xw6">
                            <rect key="frame" x="0.0" y="31.666666666666654" width="30" height="13.333333333333339"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1gs-dV-H9E"/>
                        <constraint firstItem="mqp-8m-xw6" firstAttribute="top" secondItem="40g-C4-yYL" secondAttribute="bottom" id="2na-w5-kUZ"/>
                        <constraint firstItem="40g-C4-yYL" firstAttribute="centerX" secondItem="iBv-Ag-Ebv" secondAttribute="centerX" id="Dqz-QK-Ru9"/>
                        <constraint firstAttribute="bottom" secondItem="mqp-8m-xw6" secondAttribute="bottom" id="GCW-4n-WcW"/>
                        <constraint firstAttribute="trailing" secondItem="mqp-8m-xw6" secondAttribute="trailing" id="MjO-yo-P3F"/>
                        <constraint firstItem="F4k-vq-tgm" firstAttribute="top" secondItem="iBv-Ag-Ebv" secondAttribute="top" id="QOX-sk-Tw9"/>
                        <constraint firstItem="40g-C4-yYL" firstAttribute="centerY" secondItem="iBv-Ag-Ebv" secondAttribute="centerY" id="SxW-5K-MLK"/>
                        <constraint firstAttribute="trailing" secondItem="F4k-vq-tgm" secondAttribute="trailing" id="Tvh-qV-tZy"/>
                        <constraint firstItem="mqp-8m-xw6" firstAttribute="leading" secondItem="iBv-Ag-Ebv" secondAttribute="leading" id="aBa-uf-yD6"/>
                        <constraint firstItem="F4k-vq-tgm" firstAttribute="leading" secondItem="iBv-Ag-Ebv" secondAttribute="leading" id="ac6-Fj-XMB"/>
                        <constraint firstItem="40g-C4-yYL" firstAttribute="top" secondItem="F4k-vq-tgm" secondAttribute="bottom" id="gNI-YN-XOC"/>
                        <constraint firstAttribute="width" constant="30" id="xe0-8v-w8F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-Jw-LtM">
                    <rect key="frame" x="87.666666666666671" y="102" width="45.000000000000014" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-hY-rfL">
                            <rect key="frame" x="13.333333333333329" y="13.666666666666671" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="7JC-Ae-Hgz"/>
                                <constraint firstAttribute="height" constant="18" id="f2p-dI-d7N"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-lL-vfv">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="13.666666666666666"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-qO-CYm">
                            <rect key="frame" x="0.0" y="31.666666666666654" width="45" height="13.333333333333339"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QCb-lL-vfv" firstAttribute="top" secondItem="1sW-Jw-LtM" secondAttribute="top" id="1di-ar-VSC"/>
                        <constraint firstAttribute="bottom" secondItem="iy2-qO-CYm" secondAttribute="bottom" id="2a6-o2-uZw"/>
                        <constraint firstAttribute="trailing" secondItem="QCb-lL-vfv" secondAttribute="trailing" id="Hdo-Bm-3YB"/>
                        <constraint firstAttribute="trailing" secondItem="iy2-qO-CYm" secondAttribute="trailing" id="Jri-1N-syO"/>
                        <constraint firstItem="Pb8-hY-rfL" firstAttribute="centerX" secondItem="1sW-Jw-LtM" secondAttribute="centerX" id="Mix-CM-TS3"/>
                        <constraint firstItem="iy2-qO-CYm" firstAttribute="top" secondItem="Pb8-hY-rfL" secondAttribute="bottom" id="ZMF-bG-mec"/>
                        <constraint firstItem="iy2-qO-CYm" firstAttribute="leading" secondItem="1sW-Jw-LtM" secondAttribute="leading" id="ccI-QZ-eY0"/>
                        <constraint firstAttribute="width" constant="45" id="dUQ-d6-chJ"/>
                        <constraint firstAttribute="height" constant="45" id="jv8-id-7ty"/>
                        <constraint firstItem="Pb8-hY-rfL" firstAttribute="top" secondItem="QCb-lL-vfv" secondAttribute="bottom" id="lzA-7q-e5f"/>
                        <constraint firstItem="QCb-lL-vfv" firstAttribute="leading" secondItem="1sW-Jw-LtM" secondAttribute="leading" id="mnW-2a-xhz"/>
                        <constraint firstItem="Pb8-hY-rfL" firstAttribute="centerY" secondItem="1sW-Jw-LtM" secondAttribute="centerY" id="xzs-1w-KHo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-Ip-TlO">
                    <rect key="frame" x="195" y="102" width="30" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-ii-0bF">
                            <rect key="frame" x="6" y="13.666666666666671" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="aIj-OQ-1Ez"/>
                                <constraint firstAttribute="height" constant="18" id="g3c-XM-vaC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-yj-ZPe">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="13.666666666666666"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-ND-cWE">
                            <rect key="frame" x="0.0" y="31.666666666666654" width="30" height="13.333333333333339"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mjj-ND-cWE" firstAttribute="leading" secondItem="J6g-Ip-TlO" secondAttribute="leading" id="7jg-ov-jeA"/>
                        <constraint firstItem="MiR-yj-ZPe" firstAttribute="leading" secondItem="J6g-Ip-TlO" secondAttribute="leading" id="CBc-nX-pWh"/>
                        <constraint firstItem="b1m-ii-0bF" firstAttribute="top" secondItem="MiR-yj-ZPe" secondAttribute="bottom" id="CTh-a3-sNR"/>
                        <constraint firstItem="b1m-ii-0bF" firstAttribute="centerY" secondItem="J6g-Ip-TlO" secondAttribute="centerY" id="Gtw-4l-1Zf"/>
                        <constraint firstAttribute="width" constant="30" id="Mvr-G0-4U3"/>
                        <constraint firstItem="mjj-ND-cWE" firstAttribute="top" secondItem="b1m-ii-0bF" secondAttribute="bottom" id="Tmo-02-pZ8"/>
                        <constraint firstItem="b1m-ii-0bF" firstAttribute="centerX" secondItem="J6g-Ip-TlO" secondAttribute="centerX" id="Z6j-8i-eqm"/>
                        <constraint firstAttribute="trailing" secondItem="MiR-yj-ZPe" secondAttribute="trailing" id="cQQ-1l-P2l"/>
                        <constraint firstAttribute="bottom" secondItem="mjj-ND-cWE" secondAttribute="bottom" id="egx-IR-rxz"/>
                        <constraint firstAttribute="trailing" secondItem="mjj-ND-cWE" secondAttribute="trailing" id="fLj-MI-VqI"/>
                        <constraint firstAttribute="height" constant="45" id="vss-nc-PpG"/>
                        <constraint firstItem="MiR-yj-ZPe" firstAttribute="top" secondItem="J6g-Ip-TlO" secondAttribute="top" id="ydv-zc-2yr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-fv-hyL" customClass="SynthesisLevelButton" customModule="DriveKitDriverDataUI" customModuleProvider="target">
                    <rect key="frame" x="-58.333333333333336" y="3" width="136.66666666666666" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="LvM-af-oB9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    <state key="normal" title="LevelButton" image="dk_common_info"/>
                    <buttonConfiguration key="configuration" style="plain" image="dk_common_info" title="LevelButton">
                        <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="showScoresLegend" destination="IxA-v9-owG" eventType="touchUpInside" id="L3H-Jh-R97"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CVT-RX-56N"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6ZJ-v5-Q29" firstAttribute="top" secondItem="IxA-v9-owG" secondAttribute="top" constant="80" id="1kg-2Y-sJq"/>
                <constraint firstItem="qhD-ls-OHT" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" id="2Cx-i3-Ump"/>
                <constraint firstItem="h2h-lT-pMa" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="60" id="2uj-Rl-WPo"/>
                <constraint firstItem="qhD-ls-OHT" firstAttribute="centerY" secondItem="6ZJ-v5-Q29" secondAttribute="centerY" id="3S1-7C-S10"/>
                <constraint firstItem="7Is-Go-Dln" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="50" id="5yR-oB-EHS"/>
                <constraint firstItem="vb1-ik-BgJ" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" id="92s-gj-Rqz"/>
                <constraint firstItem="J6g-Ip-TlO" firstAttribute="centerY" secondItem="iBv-Ag-Ebv" secondAttribute="centerY" id="A3z-bL-1rf"/>
                <constraint firstItem="iBv-Ag-Ebv" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" id="D5L-ul-4b1"/>
                <constraint firstItem="ql9-Tg-YYl" firstAttribute="leading" secondItem="iBv-Ag-Ebv" secondAttribute="centerX" id="DaZ-Eo-JvA"/>
                <constraint firstItem="ewy-vn-rA3" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="80" id="Ex9-Il-et6"/>
                <constraint firstItem="r7e-lA-733" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="20" id="G1d-Dy-mgl"/>
                <constraint firstItem="iBv-Ag-Ebv" firstAttribute="top" secondItem="6ZJ-v5-Q29" secondAttribute="bottom" constant="9" id="Gp1-HF-BsW"/>
                <constraint firstItem="pez-BC-YIo" firstAttribute="bottom" secondItem="6ZJ-v5-Q29" secondAttribute="top" constant="-24" id="HXu-55-k7q"/>
                <constraint firstItem="pez-BC-YIo" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" id="J5z-Ct-sGY"/>
                <constraint firstItem="Pck-fv-hyL" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" id="LQi-ea-d7F"/>
                <constraint firstItem="XLG-EV-fU0" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="M1r-Hj-IUj"/>
                <constraint firstItem="ql9-Tg-YYl" firstAttribute="centerY" secondItem="iBv-Ag-Ebv" secondAttribute="centerY" id="Mi1-vw-e9a"/>
                <constraint firstItem="vb1-ik-BgJ" firstAttribute="bottom" secondItem="6ZJ-v5-Q29" secondAttribute="top" constant="-5" id="On1-oH-kH1"/>
                <constraint firstItem="WzT-ya-AE0" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="40" id="Phj-1B-QB6"/>
                <constraint firstItem="7Is-Go-Dln" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="Qzb-vJ-x9P"/>
                <constraint firstItem="6ZJ-v5-Q29" firstAttribute="leading" secondItem="IxA-v9-owG" secondAttribute="leading" constant="10" id="Slq-B9-B5V"/>
                <constraint firstItem="1sW-Jw-LtM" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="100" id="TBZ-K9-TgA"/>
                <constraint firstItem="WzT-ya-AE0" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="VVq-VG-x2e"/>
                <constraint firstAttribute="trailing" secondItem="6ZJ-v5-Q29" secondAttribute="trailing" constant="15" id="XfY-94-7Hp"/>
                <constraint firstItem="085-WS-ywF" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="30" id="a47-Fp-K9h"/>
                <constraint firstItem="ewy-vn-rA3" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="bg9-Hv-K8r"/>
                <constraint firstItem="6ZJ-v5-Q29" firstAttribute="top" secondItem="Pck-fv-hyL" secondAttribute="bottom" constant="50" id="chd-N0-Hid"/>
                <constraint firstItem="085-WS-ywF" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="fio-8c-05g"/>
                <constraint firstItem="r7e-lA-733" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="hOB-Hv-w8A"/>
                <constraint firstItem="h2h-lT-pMa" firstAttribute="centerY" secondItem="vb1-ik-BgJ" secondAttribute="centerY" id="nhn-9f-6rI"/>
                <constraint firstItem="1sW-Jw-LtM" firstAttribute="centerY" secondItem="iBv-Ag-Ebv" secondAttribute="centerY" id="pdr-Ge-2Cc"/>
                <constraint firstItem="XLG-EV-fU0" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="70" id="qf3-pe-xUH"/>
                <constraint firstItem="J6g-Ip-TlO" firstAttribute="centerX" secondItem="6ZJ-v5-Q29" secondAttribute="leading" constant="200" id="rbq-Co-iDY"/>
                <constraint firstItem="ql9-Tg-YYl" firstAttribute="trailing" secondItem="J6g-Ip-TlO" secondAttribute="centerX" id="vaA-uk-uil"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="circleCursorImageView" destination="qhD-ls-OHT" id="5dd-H7-tns"/>
                <outlet property="circleCursorLayoutConstraint" destination="2Cx-i3-Ump" id="g2V-nB-exo"/>
                <outlet property="levelButton" destination="Pck-fv-hyL" id="YCH-Pu-hLO"/>
                <outlet property="levelButtonLayoutConstraint" destination="LQi-ea-d7F" id="ok9-Uq-Wwe"/>
                <outlet property="maxScoreImageView" destination="b1m-ii-0bF" id="avf-Sx-R6Z"/>
                <outlet property="maxScoreLabel" destination="MiR-yj-ZPe" id="b0l-TH-8rl"/>
                <outlet property="maxScoreLayoutConstraint" destination="rbq-Co-iDY" id="bG7-gW-QWJ"/>
                <outlet property="maxTitleLabel" destination="mjj-ND-cWE" id="MRk-8F-PFT"/>
                <outlet property="medianScoreImageView" destination="Pb8-hY-rfL" id="Jwi-cn-OmM"/>
                <outlet property="medianScoreLabel" destination="QCb-lL-vfv" id="7FY-Vt-Lw5"/>
                <outlet property="medianScoreLayoutConstraint" destination="TBZ-K9-TgA" id="QUH-YC-hg7"/>
                <outlet property="medianTitleLabel" destination="iy2-qO-CYm" id="4HB-ab-Ct7"/>
                <outlet property="minScoreImageView" destination="40g-C4-yYL" id="jGm-uz-dud"/>
                <outlet property="minScoreLabel" destination="F4k-vq-tgm" id="vQf-e8-K4N"/>
                <outlet property="minScoreLayoutConstraint" destination="D5L-ul-4b1" id="QNO-Rh-WvJ"/>
                <outlet property="minTitleLabel" destination="mqp-8m-xw6" id="S3a-lZ-QHe"/>
                <outlet property="step1Label" destination="vb1-ik-BgJ" id="ijA-So-FB6"/>
                <outlet property="step1LayoutConstraint" destination="92s-gj-Rqz" id="Jur-Ka-Qlf"/>
                <outlet property="step2Label" destination="r7e-lA-733" id="fr9-WI-QOe"/>
                <outlet property="step2LayoutConstraint" destination="G1d-Dy-mgl" id="5HZ-E3-PPn"/>
                <outlet property="step3Label" destination="085-WS-ywF" id="b7d-kO-URY"/>
                <outlet property="step3LayoutConstraint" destination="a47-Fp-K9h" id="MT8-hr-ElT"/>
                <outlet property="step4Label" destination="WzT-ya-AE0" id="U2w-r4-w3w"/>
                <outlet property="step4LayoutConstraint" destination="Phj-1B-QB6" id="OHf-kJ-56U"/>
                <outlet property="step5Label" destination="7Is-Go-Dln" id="xWq-oy-9tV"/>
                <outlet property="step5LayoutConstraint" destination="5yR-oB-EHS" id="msK-zz-P5k"/>
                <outlet property="step6Label" destination="h2h-lT-pMa" id="mLo-9n-ZJp"/>
                <outlet property="step6LayoutConstraint" destination="2uj-Rl-WPo" id="ftH-8d-Rbs"/>
                <outlet property="step7Label" destination="XLG-EV-fU0" id="RkP-ox-aIc"/>
                <outlet property="step7LayoutConstraint" destination="qf3-pe-xUH" id="hv4-Hz-DdJ"/>
                <outlet property="step8Label" destination="ewy-vn-rA3" id="ntE-c2-6fo"/>
                <outlet property="step8LayoutConstraint" destination="Ex9-Il-et6" id="ndK-Jz-Rdt"/>
                <outlet property="synthesisGaugeBarView" destination="6ZJ-v5-Q29" id="Wdw-Yp-6tS"/>
                <outlet property="triangleCursorImageView" destination="pez-BC-YIo" id="zDe-og-bf1"/>
                <outlet property="triangleCursorLayoutConstraint" destination="J5z-Ct-sGY" id="qsz-jq-6GA"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="dk_common_info" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
