<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeCellIdentifier" id="fwd-hP-u13" customClass="ChallengeCell" customModule="DriveKitChallengeUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="365" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-aO-uad">
                        <rect key="frame" x="8" y="8" width="349" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-ye-n7b">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-2p-TpJ">
                                        <rect key="frame" x="10" y="45" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JOR-2p-TpJ" secondAttribute="height" multiplier="1:1" id="9sP-1b-soD"/>
                                            <constraint firstAttribute="height" constant="60" id="Xci-VH-PVW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JOR-2p-TpJ" firstAttribute="centerY" secondItem="X6m-ye-n7b" secondAttribute="centerY" id="64n-r9-ZNc"/>
                                    <constraint firstItem="JOR-2p-TpJ" firstAttribute="centerX" secondItem="X6m-ye-n7b" secondAttribute="centerX" id="TFI-v2-to2"/>
                                    <constraint firstAttribute="width" constant="80" id="tpH-Yw-20y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-Dc-vxf">
                                <rect key="frame" x="80" y="14" width="261" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" text="Ceci est un nom de challenge tres tres long" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-TV-7rs">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-Hs-cky">
                                        <rect key="frame" x="0.0" y="49" width="223" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-RA-cCN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-v2-gNE">
                                                        <rect key="frame" x="0.0" y="-2.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="JQU-PX-oRs"/>
                                                            <constraint firstAttribute="height" constant="20" id="JTX-2C-tDs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qOw-v2-gNE" firstAttribute="centerY" secondItem="tmr-RA-cCN" secondAttribute="centerY" id="2fH-wy-jog"/>
                                                    <constraint firstAttribute="height" constant="15" id="IzY-PD-cjk"/>
                                                    <constraint firstAttribute="width" constant="30" id="RcE-0u-VLp"/>
                                                    <constraint firstItem="qOw-v2-gNE" firstAttribute="leading" secondItem="tmr-RA-cCN" secondAttribute="leading" id="tNE-0r-69w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du 20 Avril au 5 juin 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-Es-zJA">
                                                <rect key="frame" x="30" y="0.0" width="193" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-4W-lON">
                                        <rect key="frame" x="0.0" y="72" width="50" height="50"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X6m-ye-n7b" secondAttribute="bottom" id="2B1-GN-bS6"/>
                            <constraint firstAttribute="trailing" secondItem="aD2-Dc-vxf" secondAttribute="trailing" constant="8" id="NhC-Zd-aI1"/>
                            <constraint firstItem="X6m-ye-n7b" firstAttribute="leading" secondItem="SJQ-aO-uad" secondAttribute="leading" id="e9m-AW-07j"/>
                            <constraint firstItem="X6m-ye-n7b" firstAttribute="top" secondItem="SJQ-aO-uad" secondAttribute="top" id="ffQ-3L-3Xw"/>
                            <constraint firstItem="aD2-Dc-vxf" firstAttribute="leading" secondItem="X6m-ye-n7b" secondAttribute="trailing" id="qNX-ls-dtA"/>
                            <constraint firstItem="aD2-Dc-vxf" firstAttribute="centerY" secondItem="SJQ-aO-uad" secondAttribute="centerY" id="twH-ZY-is6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SJQ-aO-uad" secondAttribute="trailing" constant="8" id="0Ie-Jc-Mer"/>
                <constraint firstItem="SJQ-aO-uad" firstAttribute="leading" secondItem="fwd-hP-u13" secondAttribute="leading" constant="8" id="OoA-rc-rMo"/>
                <constraint firstItem="SJQ-aO-uad" firstAttribute="top" secondItem="fwd-hP-u13" secondAttribute="top" constant="8" id="Teo-Vm-1mr"/>
                <constraint firstAttribute="bottom" secondItem="SJQ-aO-uad" secondAttribute="bottom" constant="8" id="o3a-QC-bb6"/>
            </constraints>
            <size key="customSize" width="365" height="150"/>
            <connections>
                <outlet property="challengeDateImage" destination="qOw-v2-gNE" id="OrU-O8-6ih"/>
                <outlet property="challengeDatesLabel" destination="ZVD-Es-zJA" id="zOm-8y-qg1"/>
                <outlet property="challengeImageView" destination="JOR-2p-TpJ" id="vax-AT-fb3"/>
                <outlet property="challengeNameLabel" destination="vQC-TV-7rs" id="qMG-Y1-zeH"/>
                <outlet property="participationLabel" destination="ER4-4W-lON" id="0jh-8a-Lhi"/>
                <outlet property="whiteBackgroundView" destination="SJQ-aO-uad" id="glI-jz-DZx"/>
            </connections>
            <point key="canvasLocation" x="5" y="-47"/>
        </collectionViewCell>
    </objects>
</document>
