<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoChallengeCellIdentifier" id="rp4-CA-rMW" customClass="NoChallengeCell" customModule="DriveKitChallengeUI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-Qf-M32">
                        <rect key="frame" x="16" y="29" width="343" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="DSL-gW-9pL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bvl-Qf-M32" firstAttribute="centerY" secondItem="rp4-CA-rMW" secondAttribute="centerY" id="WFI-gU-nf0"/>
                <constraint firstItem="bvl-Qf-M32" firstAttribute="leading" secondItem="rp4-CA-rMW" secondAttribute="leading" constant="16" id="X6g-2a-JwF"/>
                <constraint firstAttribute="trailing" secondItem="bvl-Qf-M32" secondAttribute="trailing" constant="16" id="cF8-2t-qXp"/>
            </constraints>
            <size key="customSize" width="375" height="250"/>
            <connections>
                <outlet property="label" destination="bvl-Qf-M32" id="a8I-Ux-OCG"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="-80.357142857142847"/>
        </collectionViewCell>
    </objects>
</document>
