<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKFilterPickerVC" customModule="DriveKitCommonUI" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="aHO-tF-lma" id="6Mm-5y-eaV"/>
                <outlet property="tableView" destination="B7R-L3-7Nh" id="oBl-mW-Ats"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-L3-7Nh">
                    <rect key="frame" x="8" y="48" width="398" height="764"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-tF-lma">
                    <rect key="frame" x="12" y="812" width="390" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3L0-0f-VsN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="vgv-iA-0RG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aHO-tF-lma" secondAttribute="bottom" id="GBM-Kt-0FQ"/>
                <constraint firstItem="B7R-L3-7Nh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HYe-6x-hAv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aHO-tF-lma" secondAttribute="trailing" constant="12" id="MUM-KR-juR"/>
                <constraint firstItem="aHO-tF-lma" firstAttribute="top" secondItem="B7R-L3-7Nh" secondAttribute="bottom" id="Sdc-R6-YMb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B7R-L3-7Nh" secondAttribute="trailing" constant="8" id="jKf-Fk-kLw"/>
                <constraint firstItem="B7R-L3-7Nh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="qLm-TT-LCb"/>
                <constraint firstItem="aHO-tF-lma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="tkH-Zq-JhR"/>
            </constraints>
            <point key="canvasLocation" x="142" y="149"/>
        </view>
    </objects>
</document>
