<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripListVC" customModule="DriveKitDriverDataUI" customModuleProvider="target">
            <connections>
                <outlet property="loader" destination="TCs-qT-8fA" id="Lc4-Gl-mhf"/>
                <outlet property="loaderView" destination="hsb-Aa-zZe" id="3Gm-28-x0X"/>
                <outlet property="noTripsImage" destination="1rV-SV-JEc" id="SCU-PU-fT6"/>
                <outlet property="noTripsLabel" destination="9ql-Wu-xda" id="Fh5-u6-tNy"/>
                <outlet property="noTripsView" destination="ExH-D7-H9C" id="Ehg-2o-AIA"/>
                <outlet property="tableView" destination="cUB-Ld-GDi" id="Y0F-4e-C9Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="JqX-3a-3IG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-D7-H9C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-SV-JEc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="258" id="sJW-DX-VxD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-Wu-xda">
                            <rect key="frame" x="8" y="270" width="359" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1rV-SV-JEc" secondAttribute="trailing" id="9AD-va-GpW"/>
                        <constraint firstItem="9ql-Wu-xda" firstAttribute="top" secondItem="1rV-SV-JEc" secondAttribute="bottom" constant="12" id="IJy-cy-zJo"/>
                        <constraint firstItem="1rV-SV-JEc" firstAttribute="leading" secondItem="ExH-D7-H9C" secondAttribute="leading" id="cTo-QT-Stp"/>
                        <constraint firstItem="9ql-Wu-xda" firstAttribute="leading" secondItem="ExH-D7-H9C" secondAttribute="leading" constant="8" id="ggD-vt-2Th"/>
                        <constraint firstItem="1rV-SV-JEc" firstAttribute="top" secondItem="ExH-D7-H9C" secondAttribute="top" id="ipP-wE-rpw"/>
                        <constraint firstAttribute="trailing" secondItem="9ql-Wu-xda" secondAttribute="trailing" constant="8" id="ndn-54-Nfe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-Ld-GDi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-Aa-zZe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-qT-8fA">
                            <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="icW-xT-HdH"/>
                                <constraint firstAttribute="height" constant="40" id="vtW-gS-99T"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TCs-qT-8fA" firstAttribute="centerX" secondItem="hsb-Aa-zZe" secondAttribute="centerX" id="Tkw-7N-IWz"/>
                        <constraint firstItem="TCs-qT-8fA" firstAttribute="centerY" secondItem="hsb-Aa-zZe" secondAttribute="centerY" id="vbA-Ne-kgj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hsb-Aa-zZe" secondAttribute="bottom" id="17T-vb-sVj"/>
                <constraint firstItem="hsb-Aa-zZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L6M-Ps-YfM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ExH-D7-H9C" secondAttribute="trailing" id="LZX-My-qnd"/>
                <constraint firstItem="ExH-D7-H9C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UZE-KI-4JC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hsb-Aa-zZe" secondAttribute="trailing" id="Zvk-pI-kJA"/>
                <constraint firstItem="ExH-D7-H9C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="agc-Fi-Ib4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ExH-D7-H9C" secondAttribute="bottom" id="gjc-JM-iic"/>
                <constraint firstItem="cUB-Ld-GDi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hRL-cv-sb7"/>
                <constraint firstItem="hsb-Aa-zZe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hTT-Dg-oti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cUB-Ld-GDi" secondAttribute="bottom" id="lZD-rh-tFT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cUB-Ld-GDi" secondAttribute="trailing" id="n8M-sw-qzw"/>
                <constraint firstItem="cUB-Ld-GDi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ypW-VS-CJ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
