<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OdometerHistoriesCell" customModule="DriveKitVehicleUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-mL-6mX" customClass="CardView" customModule="DriveKitCommonUI">
                        <rect key="frame" x="1" y="1" width="317" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-g7-5aC">
                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-WM-drm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-fh-2OS">
                                                <rect key="frame" x="10" y="0.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="95t-yr-chw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NFk-2e-WUH"/>
                                                    <constraint firstAttribute="height" constant="40" id="Obi-ZJ-BLh"/>
                                                    <constraint firstAttribute="width" constant="40" id="Unp-E6-Frx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OWq-fh-2OS" firstAttribute="centerX" secondItem="qOO-WM-drm" secondAttribute="centerX" id="2pm-fK-Eu8"/>
                                            <constraint firstAttribute="width" constant="60" id="5p7-Of-R3H"/>
                                            <constraint firstItem="OWq-fh-2OS" firstAttribute="centerY" secondItem="qOO-WM-drm" secondAttribute="centerY" id="ENm-Xo-YCD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41r-h9-WXb">
                                        <rect key="frame" x="60" y="10" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qOO-WM-drm" firstAttribute="leading" secondItem="ffX-g7-5aC" secondAttribute="leading" id="0r4-NG-LAB"/>
                                    <constraint firstItem="41r-h9-WXb" firstAttribute="leading" secondItem="qOO-WM-drm" secondAttribute="trailing" id="6ht-Ui-5s8"/>
                                    <constraint firstAttribute="bottom" secondItem="qOO-WM-drm" secondAttribute="bottom" id="RMS-dE-Y8u"/>
                                    <constraint firstItem="41r-h9-WXb" firstAttribute="centerY" secondItem="ffX-g7-5aC" secondAttribute="centerY" id="Yg8-a0-abE"/>
                                    <constraint firstAttribute="trailing" secondItem="41r-h9-WXb" secondAttribute="trailing" id="e6V-Pg-5Dr"/>
                                    <constraint firstItem="qOO-WM-drm" firstAttribute="top" secondItem="ffX-g7-5aC" secondAttribute="top" id="oRB-zd-Ayn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-GH-myr">
                                <rect key="frame" x="158.5" y="0.0" width="158.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nau-nd-Srd">
                                        <rect key="frame" x="8" y="10.5" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nau-nd-Srd" firstAttribute="centerY" secondItem="fcH-GH-myr" secondAttribute="centerY" id="5QO-c1-tXX"/>
                                    <constraint firstItem="nau-nd-Srd" firstAttribute="leading" secondItem="fcH-GH-myr" secondAttribute="leading" constant="8" id="Kle-EN-AZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="nau-nd-Srd" secondAttribute="trailing" constant="8" id="fxb-od-PMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fcH-GH-myr" secondAttribute="trailing" id="8UA-eX-njM"/>
                            <constraint firstItem="fcH-GH-myr" firstAttribute="top" secondItem="Y4K-mL-6mX" secondAttribute="top" id="Je5-Si-3lO"/>
                            <constraint firstAttribute="bottom" secondItem="fcH-GH-myr" secondAttribute="bottom" id="Xqf-U1-BCv"/>
                            <constraint firstItem="fcH-GH-myr" firstAttribute="width" secondItem="ffX-g7-5aC" secondAttribute="width" id="afR-8O-TIb"/>
                            <constraint firstItem="ffX-g7-5aC" firstAttribute="leading" secondItem="Y4K-mL-6mX" secondAttribute="leading" id="bMy-4Z-GJs"/>
                            <constraint firstAttribute="bottom" secondItem="ffX-g7-5aC" secondAttribute="bottom" id="g7n-Ui-C2W"/>
                            <constraint firstItem="ffX-g7-5aC" firstAttribute="top" secondItem="Y4K-mL-6mX" secondAttribute="top" id="xpt-D9-blA"/>
                            <constraint firstItem="fcH-GH-myr" firstAttribute="leading" secondItem="ffX-g7-5aC" secondAttribute="trailing" id="z5h-6J-Qa7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Y4K-mL-6mX" secondAttribute="trailing" constant="2" id="J8G-Kx-EiE"/>
                    <constraint firstItem="Y4K-mL-6mX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="gSE-Zh-FxV"/>
                    <constraint firstItem="Y4K-mL-6mX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="qIK-Ir-SNG"/>
                    <constraint firstAttribute="bottom" secondItem="Y4K-mL-6mX" secondAttribute="bottom" constant="2" id="rdq-SK-z6c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="referenceDate" destination="nau-nd-Srd" id="i3O-KP-qZP"/>
                <outlet property="referenceImage" destination="OWq-fh-2OS" id="ALQ-pO-8tY"/>
                <outlet property="referenceLabel" destination="41r-h9-WXb" id="a6y-s4-FrC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
